All books for publishing retailers with ids 5 4
<xml>
	<title>Âme solitaire</title>
	<subtitle></subtitle>
	<isbn>9782335076660</isbn>
	<pageCount>243</pageCount>
	<keywords>Albert Lozeau; Âme solitaire; Ligaran éditions; ebooks; recueils de poèmes; littérature française; classiques; XXe siècle; poèsies; amours; solitudes; natures</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:17:49 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Hector Berlioz</title>
	<subtitle>Les Dossiers d'Universalis</subtitle>
	<isbn>9782341002288</isbn>
	<pageCount>50</pageCount>
	<keywords>Hector Berlioz; Encyclopédie Universalis; histoire de la musiques; romantisme français; musiciens français; musiques occidentales; compositeurs du 19e siècle; musiques romantiques; compositeurs classiques; chefs d’orchestres; orchestrations modernes; symphonies fantastiques; les troyens; Benvenuto Cellini; Lesueur; symphonie dramatique; opéras; requiems; mélodies françaises pour voix</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:23:23 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Le jour de l'amélanchier</title>
	<subtitle>Récit de vie plein d'espoir</subtitle>
	<isbn>9782874021770</isbn>
	<pageCount>272</pageCount>
	<keywords>Philippe Marchandise; Le jour de l'amélanchier; Autres Sillons; Editions Mols; ebooks; récits de vie; problèmes cardiaques; opérations cardiaques; opérations à cœur ouvert; convalescences; remises en question; art de vivre; reconstructions; méditations; contemplations; éloge de la lenteur</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:31:54 EET 2016<createdOn>
	<authors>Audrey Heiser <authors>
</xml>
<xml>
	<title>Math à mort</title>
	<subtitle></subtitle>
	<isbn>9782874132179</isbn>
	<pageCount>110</pageCount>
	<keywords>Laurence Hesse; nouvelles; mathématiques; maths; littérature belge; courtes histoires; Aristote; Hypatie; Pythagore; science mathématique; prix jean lebon 2011</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:46:16 EET 2016<createdOn>
	<authors> lePetitLitteraire <authors>
</xml>
<xml>
	<title>Les phénomènes de Corneghem : Le chiffonnier de la nuit</title>
	<subtitle>Tome 2 - Contes et légendes</subtitle>
	<isbn>9782918078906</isbn>
	<pageCount>208</pageCount>
	<keywords>Patrice Michel; Les phénomènes de Corneghem : Le chiffonnier de la nuit; tome 2; L'esprit de la forêt; éditions Atria ebooks; suite; saga ; romans fantasy; fantastique; mystère; féérie; contes et légendes de Flandre; légendes celtiques; littérature d'évasion; aventure; quête; voyage; mondes parallèles; univers imaginaires; contrées imaginaires; magie; êtres magiques; êtres maléfiques; sorcellerie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:59:19 EET 2016<createdOn>
	<authors>Alex Adam <authors>
</xml>
<xml>
	<title>Croquis de Paris</title>
	<subtitle>1914-1915</subtitle>
	<isbn>9782335165432</isbn>
	<pageCount>288</pageCount>
	<keywords>Croquis de Paris; 1914-1915; Maurice Demaison; Éditions Ligaran; ebooks; domaine public; œuvres classiques; œuvres indisponibles; recueils; notes littéraires; anecdotes; histoires; faits; lieux; descriptions; ambiances; guerres; personnages inconnus; chronologies; dates; impressions; portraits écrits</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:59:24 EET 2016<createdOn>
	<authors>Désiré Charnay <authors>
</xml>
<xml>
	<title>Le Joueur d'échecs de Stefan Zweig (Fiche de lecture)</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511026984</isbn>
	<pageCount>24</pageCount>
	<keywords>Fiche de lecture; Le Joueur d'échecs; Stefan Zweig; analyse complète; résumé; éducation nationale; collège; lycée; analyse littéraire; théorie littéraire; œuvre classique; roman; pièce de théâtre; auteur classique; référence littéraire;</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:08:12 EET 2016<createdOn>
	<authors>Paul Vanderlinden <authors>
</xml>
<xml>
	<title>Pensées de Blaise Pascal - Fragments 425 et 430 : le divertissement</title>
	<subtitle>Commentaire de texte</subtitle>
	<isbn>9782806233172</isbn>
	<pageCount>10</pageCount>
	<keywords>Pensées; Pascal; fragments; commentaire littéraire; littérature XVIIe siècle; chef-d'oeuvre de la littérature française; misère de l’homme; connaissance de Dieu; philosophie; grands classiques; outils pédagogiques; parascolaire; critique littéraire; enseignement; fiche de lecture; analyse littéraire; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:08:42 EET 2016<createdOn>
	<authors>Mélanie Mettra <authors>
</xml>
<xml>
	<title>Si c'est un homme - Primo Levi (Fiche de lecture)</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511026250</isbn>
	<pageCount>24</pageCount>
	<keywords>Fiche de lecture; Si c'est un homme; Primo Levi;résumés;analyses détaillées;éducations nationales;collèges;lycées;analyses littéraires;théories littéraires;œuvres classiques;romans;récits autobiographiques;auteurs classiques; référence littéraire; Auschwitz;nazismes;camps de concentration; Alliés;personnages;axes de lectures</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:09:55 EET 2016<createdOn>
	<authors>Williams Crépin <authors>
</xml>
<xml>
	<title>Vasco de Gama</title>
	<subtitle>La apertura de la Ruta de las Indias y la expansión portuguesa</subtitle>
	<isbn>9782806277428</isbn>
	<pageCount>34</pageCount>
	<keywords>Vasco de Gama; La apertura de la Ruta de las Indias y la expansión portuguesa; en50Minutos.es; en 50 minutos; siglo XV; siglo XVI; 1497; Edad Moderna; descubrimientos; Imperio portugués; expansión Europea; exploradores; navegantes; apertura de nuevas rutas; las Indias; corona portuguesa; territorios de ultramar; feitorias;</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 11:19:49 EET 2016<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>Terres interdites - Tome 1</title>
	<subtitle>L'enfant de la prophétie</subtitle>
	<isbn>9791023603873</isbn>
	<pageCount>340</pageCount>
	<keywords>Terres interdites; L'enfant de la prophétie; Tome 1; Rébecca Monnery; Publishroom; ebooks; romans fantasy; romans fantastiques; romans d'aventures; sagas; mondes imaginaires; créatures fantastiques; quêtes initiatiques; épreuves; culture tribale; quêtes de soi; prophéties;peuples  guerriers; rivalités; frères ennemis; destinées; destins; tribus; terres nouvelles; missions; traditions; coutumes; guides</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:26:31 EET 2016<createdOn>
	<authors>Robert Louis Stevenson <authors>
</xml>
<xml>
	<title>Notes de voyage d'un architecte dans le nord-ouest de l'Europe</title>
	<subtitle>Croquis et Descriptions</subtitle>
	<isbn>9782335076059</isbn>
	<pageCount>508</pageCount>
	<keywords>Félix Narjoux; Notes de voyage d'un architecte dans le nord-ouest de l'Europe; Croquis et Descriptions; Ligaran éditions; ebooks; carnets et récits de voyages; classiques; XIXe siècle; expéditions; explorations; Pays-Bas; Hollande; Allemagne; Danemark</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:39:09 EET 2016<createdOn>
	<authors>Octave Uzanne <authors>
</xml>
<xml>
	<title>Le Chevalier double de Théophile Gautier (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806226266</isbn>
	<pageCount>10</pageCount>
	<keywords>Le Chevalier double ;Théophile Gautier ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:40:06 EET 2016<createdOn>
	<authors>Arnould Galopin <authors>
</xml>
<xml>
	<title>Bolivie : Les Andes, guide d'Alpinisme</title>
	<subtitle></subtitle>
	<isbn>9782511013663</isbn>
	<pageCount>79</pageCount>
	<keywords>John Biggar; Les Andes, guide d'Alpinisme Bolivie; cordillère des Andes; référence; alpinistes; randonneurs; montagne; Patagonie; Terre de Feu; sommets; cartes; photographies; conseils pratiques</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:44:24 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Comment se faire des amis ?</title>
	<subtitle> </subtitle>
	<isbn>9782806267306</isbn>
	<pageCount>33</pageCount>
	<keywords>50MINUTES; amitiés; amis; développement personnel; timidité; manque de confiance en soi; manque d'assurance; aller à la rencontre des autres; faire des rencontres; cercles sociaux; relations humaines; solitude; </keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:47:50 EET 2016<createdOn>
	<authors>Isabelle Rorive <authors>
</xml>
<xml>
	<title>Cinquante nuances de Grey d'E. L. James - La trilogie (Analyse de l'oeuvre)</title>
	<subtitle>Comprendre la littérature avec lePetitLittéraire.fr</subtitle>
	<isbn>9782806252081</isbn>
	<pageCount>47</pageCount>
	<keywords>Le Petit Littéraire; 50 nuances de grey; 50 shades of grey; Anastasia steele; christian grey; cinquantes nuances de Grey; EL James; mummy porn; mommy porn; Fifty shades of Grey; cinquante nuances plus sombres; cinquantes nuances plus claires; fifty shades darker; fifty shades freed; Littérature; grands classiques; outils pédagogiques; parascolaire; critiques littéraires; enseignement; fiches de lecture; analyses littéraires; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyses du livre</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:54:17 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Les Révolutions</title>
	<subtitle>Paris ou le Livre des cent-et-un</subtitle>
	<isbn>9782335077575</isbn>
	<pageCount>19</pageCount>
	<keywords>Alphonse de Lamartine; Les Révolutions; Paris ou le Livre des cent-et-un; Ligaran éditions; ebooks; nouvelles; littérature française; classiques; XIXe siècle; soulèvements politiques; rebellions; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:01:18 EET 2016<createdOn>
	<authors>Mathieu Couplet <authors>
</xml>
<xml>
	<title>Trop sexy pour un bilan</title>
	<subtitle>Autobiographie d'une femme chef d'entreprise</subtitle>
	<isbn>9791023600414</isbn>
	<pageCount>108</pageCount>
	<keywords>Trop sexy pour un bilan; Annick Hercend; publishroom; ebooks; littérature française; romans français; romans autobiographiques; autobiographies; mémoires personnels; récits personnels; confessions; témoignages; femmes chefs d'entreprise; femmes entrepreneurs; femmes contemporaines; carrières femmes; femmes entreprises; femmes industries; femmes patrons</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:18:53 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Saül</title>
	<subtitle></subtitle>
	<isbn>9782335097610</isbn>
	<pageCount>42</pageCount>
	<keywords>Saül; Voltaire; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature; littérature classique; littérature française; 18e siècle; philosophie; philosophes des lumières; théâtre français; romans philosophiques; réflexions; pensées; religions; ironies; voyages; humours; aventures</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:21:12 EET 2016<createdOn>
	<authors>Mouvement Utopia <authors>
</xml>
<xml>
	<title>Summary: The Winning Spirit</title>
	<subtitle>Review and Analysis of Montana and Mitchell's Book</subtitle>
	<isbn>9782511020357</isbn>
	<pageCount>15</pageCount>
	<keywords>The Winning Spirit; Joe Montana; Tom Mitchell; Summary & Analysis; Review; Must Read Summaries; leadership; motivation & inspiration; personal & professional success; self-improvement; performance & productivity; accountability & attitude; goal setting; American football;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 12:25:35 EET 2016<createdOn>
	<authors>Emmanuel de Lerne <authors>
</xml>
<xml>
	<title>Summary: Business Brilliant</title>
	<subtitle>Review and Analysis of Schiff's Book</subtitle>
	<isbn>9782511024003</isbn>
	<pageCount>15</pageCount>
	<keywords>Business Brilliant; Lewis Schiff; Summary & Analysis; Review; Must Read Summaries; personal finance; money management; millionaire habits; LEAP; how to get rich; career success; entrepreneurship; leadership & management; inspiration & motivation; economics;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 13:08:04 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>La nouvelle Héloïse</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511033180</isbn>
	<pageCount>7</pageCount>
	<keywords>La nouvelle Héloïse; Jean-Jacques Rousseau; Analyse complète de l'œuvre; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:15:46 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Noire mémoire</title>
	<subtitle>Nouvelle noire</subtitle>
	<isbn>9791023402346</isbn>
	<pageCount>13</pageCount>
	<keywords>Noire mémoire; Paul Colize; Éditions Ska; ebooks; Noire soeur; littérature française; nouvelles noires; romans noirs; policiers; fictions; polars; suspenses; secrets; souvenirs; adolescents; flirts; rencontres; amitiés; complicité; secrets; motivations; prisons</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:30:39 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Le Musée éphémère de Francis Haskell</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782341000598</isbn>
	<pageCount>16</pageCount>
	<keywords>Francis Haskell; Le Musée éphémère; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:42:30 EET 2016<createdOn>
	<authors> lePetitLittéraire <authors>
</xml>
<xml>
	<title>Du contrat social</title>
	<subtitle></subtitle>
	<isbn>9782335028102</isbn>
	<pageCount>352</pageCount>
	<keywords>Du contrat social; Jean-Jacques Rousseau; littérature française; XVIIe; philosophie politique; souveraineté; peuples; liberté; égalité; Ligaran</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:19:47 EET 2016<createdOn>
	<authors>Alexandra Charlier <authors>
</xml>
<xml>
	<title>Summary: Practice What You Preach</title>
	<subtitle>Review and Analysis of Maister's Book</subtitle>
	<isbn>9782511016305</isbn>
	<pageCount>15</pageCount>
	<keywords>Practice What You Preach; David Maister; Summary & Analysis; Must Read Summaries; top performers; high achievement; company environment; leadership & management; financial success; employee satisfaction; business & organizational development; business & organisational development; entrepreneurship;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:22:12 EET 2016<createdOn>
	<authors>Axelle Colau <authors>
</xml>
<xml>
	<title>L'Année rustique en Périgord</title>
	<subtitle></subtitle>
	<isbn>9782335168556</isbn>
	<pageCount>91</pageCount>
	<keywords>L'Année rustique en Périgord; Eugène Le Roy; éditions Ligaran; ebooks; littérature; domaine public; oeuvres classiques; oeuvres indisponibles; essais; calendriers républicains; calendriers révolutionnaires français; mois; germinal; floréal; prairial; messidor; thermidor; fructidor; vendémiaire; brumaire; frimaire; nivôse; pluviôse; ventôse; saisons; climat</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:30:07 EET 2016<createdOn>
	<authors>Laura Sovy <authors>
</xml>
<xml>
	<title>Entre les murs de Laurent Cantet</title>
	<subtitle>Les Fiches Cinéma d'Universalis</subtitle>
	<isbn>9782341007894</isbn>
	<pageCount>20</pageCount>
	<keywords>Entre les murs de Laurent Cantet; fiches cinéma; Encyclopaedia Universalis; ebooks; cinéma; film français; drame; comédie dramatique; classe de 4e; Paris; 20e arrondissement; classe difficile; professeur de français; pédagogie marginale; objectifs; résultats; affections; relations humaines; Festival de Cannes; Palme d'Or; Césars; François Bégaudeau; Burak Ozyilmaz; acteurs; actrices; cinéastes; réalisateurs; auteurs; metteurs en scène; scénaristes; cinématographie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:32:27 EET 2016<createdOn>
	<authors>Marie Geredakis <authors>
</xml>
<xml>
	<title>Les Chevaux de feu de Sergeï Paradjanov</title>
	<subtitle>Les Fiches Cinéma d'Universalis</subtitle>
	<isbn>9782341007740</isbn>
	<pageCount>20</pageCount>
	<keywords>Les Chevaux de feu de Sergeï Paradjanov; Les Fiches Cinéma d'Universalis; Encyclopaedia Universalis; ebooks; articles; films soviétiques; drames romantiques; contes populaires; rivalités familiales; haine; amours impossibles; acteurs; actrices; cinéastes; réalisateurs; auteurs; metteurs en scène; scénaristes; cinématographie; récompenses</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:43:51 EET 2016<createdOn>
	<authors>Gregory Lewkowicz <authors>
</xml>
<xml>
	<title>Summary: Democracy's Good Name</title>
	<subtitle>Review and Analysis of Michael Mandelbaum's Book</subtitle>
	<isbn>9782511000564</isbn>
	<pageCount>44</pageCount>
	<keywords>Democracy's Good Name; Michael Mandelbaum; political; democracy; vote; governance; influence; peace; future of democracy; sovereignty; liberty;</keywords>
	<languageID>1</languageID>
	<createdOn>Thu Feb 02 08:51:00 EET 2017<createdOn>
	<authors>John-Erich Nielsen <authors>
</xml>
<xml>
	<title>El mar es tu espejo</title>
	<subtitle>Historias de tripulaciones abandonadas en el Mediterráneo</subtitle>
	<isbn>9788416001675</isbn>
	<pageCount>164</pageCount>
	<keywords>Libros del ko; ebooks; ensayos; españa; crisis;Catalina Gayà;marineros;mediterranea;puertos;testimonios;el mar es tu espejo;tripulaciones</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Feb 17 11:53:49 EET 2017<createdOn>
	<authors>Hubert Picard <authors>
</xml>
<xml>
	<title>Amerigo Vespucci</title>
	<subtitle>The Man Who Gave America Its Name</subtitle>
	<isbn>9782806289568</isbn>
	<pageCount>38</pageCount>
	<keywords>50Minutes; history; study guide; summary; Amerigo Vespucci; New World; Americas; maritime; exploration; navigation; cartography; trade; spice route; Christopher Columbus; Florence; Italy; Spain; Portugal; Medici family; Renaissance; </keywords>
	<languageID>1</languageID>
	<createdOn>Wed Mar 01 16:52:29 EET 2017<createdOn>
	<authors>George Sand <authors>
</xml>
<xml>
	<title>Rien n'est vrai tout est possible</title>
	<subtitle>Aventures dans la Russie d'aujourd'hui</subtitle>
	<isbn>9782915134933</isbn>
	<pageCount>200</pageCount>
	<keywords>Rien n’est vrai tout est possible; Aventures dans la Russie d'aujourd'hui; Peter Pomerantsev; Saint-Simon; ebooks; littératures; reportages politiques; analyses; rouages; médias russes; télé-réalité; Kremlin; machines médiatiques; orchestrer; illusions; autoritarismes; argents; Poutine</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:50:23 EET 2016<createdOn>
	<authors>Linné Lharsson <authors>
</xml>
<xml>
	<title>Un sphinx du demi-monde</title>
	<subtitle></subtitle>
	<isbn>9782335163117</isbn>
	<pageCount>321</pageCount>
	<keywords>Un sphinx du demi-monde; Valéry Vernier; Éditions Ligaran; ebooks; domaine public; œuvres indisponibles; littérature; œuvres classiques; romans sentimentaux; nouvelles en plus; ascensions sociales; amours; familles; deuils; transformation; héritages; ragots; confiance; espoirs; ambitions; amours fraternels; amitiés; manipulations; complots</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:23:43 EET 2016<createdOn>
	<authors>Patrick Olivero <authors>
</xml>
<xml>
	<title>Pour quelques doigts</title>
	<subtitle>Nouvelle érotique</subtitle>
	<isbn>9791023404029</isbn>
	<pageCount>17</pageCount>
	<keywords>Pour quelques doigts; Baptiste Madamour; Éditions Ska; ebooks; Culissime; littérature française; littérature érotique; littérature libertine; charme; sensualité; désir; plaisir; séduction; romance; romans roses; nouvelles érotiques; érotismes; sadismes; masochismes; dominations; soumissions; souffrances; premières expériences; éducations sexuelles; désirs; désillusions amoureuses</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:41:17 EET 2016<createdOn>
	<authors>Richard Betsch <authors>
</xml>
<xml>
	<title>Le Crime de Sylvestre Bonnard</title>
	<subtitle></subtitle>
	<isbn>9782335042771</isbn>
	<pageCount>120</pageCount>
	<keywords>Le Crime de Sylvestre Bonnard; Anatole France; Ligaran; littérature française; prix Nobel; cité des livres; romans; Académie française; Légende dorée</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:18:37 EET 2016<createdOn>
	<authors>Karolin Brohee <authors>
</xml>
<xml>
	<title>La grande déculottée</title>
	<subtitle>Nouvelle érotique</subtitle>
	<isbn>9791023404890</isbn>
	<pageCount>138</pageCount>
	<keywords>La grande déculottée; Jan Thirion; Éditions Ska; ebooks; Culissime; romans roses; nouvelles érotiques; novella érotique; Grand guerre; 14-18; orgasmes; destruction; phénomènes; libertinages; désirs; passions; humour noir; amours; érotismes; vengeances; femmes fatales; revanches; surprises</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:47:57 EET 2016<createdOn>
	<authors>Robert Askenasi <authors>
</xml>
<xml>
	<title>Les Mille et une nuits</title>
	<subtitle>Tome I</subtitle>
	<isbn>9782335007190</isbn>
	<pageCount>433</pageCount>
	<keywords>Anonyme; Antoine Galland; Les Mille et une nuits; Tome I; Ligaran; traduction française; recueil de contes arabes; persanes; indiennes; traditions orales; littérature arabe; Shéhérazade; orientalisme; miroir des princes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:35:53 EET 2016<createdOn>
	<authors>Alexandre Feraga <authors>
</xml>
<xml>
	<title>Ma femme est une sorcière</title>
	<subtitle>Roman fantastique</subtitle>
	<isbn>9782843625572</isbn>
	<pageCount>256</pageCount>
	<keywords>Ma femme est une sorcière; Thorne Smith; Editions Terre de brume; ebooks; romans fantastiques; occultes; surnaturels; horreurs; fantômes; classiques; histoire; aventures; dark fantasy; fantastique; épouses; relations familiales; couples; romances; amour</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:57:27 EET 2016<createdOn>
	<authors>Roger de Beauvoir <authors>
</xml>
<xml>
	<title>Georges Lemaître</title>
	<subtitle>La teoría del Big Bang y el origen del universo</subtitle>
	<isbn>9782806280831</isbn>
	<pageCount>34</pageCount>
	<keywords>Georges Lemaître; La teoría del Big Bang y el origen del universo; en50Minutos.es; en 50 minutos; historia del siglo XX; cosmología; Big Bang; creación del universo; astrofísica; física; historia del universo; Albert Einstein; teoría de la relatividad; Hubble; Friedmann; mecánica cuántica; átomo primitivo; átomo primigenio; religión; universo en expansión; ciencia; cura; sacerdote; The Big Bang Theory; Bélgica;</keywords>
	<languageID>3</languageID>
	<createdOn>Mon Apr 10 15:55:58 EEST 2017<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Les Misérables by Victor Hugo (Book Analysis)</title>
	<subtitle>Detailed Summary, Analysis and Reading Guide</subtitle>
	<isbn>9782806270283</isbn>
	<pageCount>24</pageCount>
	<keywords>Victor Hugo; Les Misérables; BrightSummaries.com; summary; book analysis; reading guides; study aids; book notes; poverty & misery; love; death; religion; redemption; revolution; literature classics; French history;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:59:28 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Le Misanthrope de Molière</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852296275</isbn>
	<pageCount>16</pageCount>
	<keywords>Molière; Le Misanthrope; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:42:18 EET 2016<createdOn>
	<authors>Gert Matthijs <authors>
</xml>
<xml>
	<title>Les Démons de Fiodor Dostoïevski</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852292444</isbn>
	<pageCount>16</pageCount>
	<keywords>Fiodor Dostoïevski; Les Démons; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:44:25 EET 2016<createdOn>
	<authors>John-Erich Nielsen <authors>
</xml>
<xml>
	<title>Ce qu'elle ne m'a pas dit</title>
	<subtitle>Un roman familial émouvant</subtitle>
	<isbn>9782875545251</isbn>
	<pageCount>256</pageCount>
	<keywords>Ce qu'elle ne m'a pas dit; Isabelle Bary; Éditions Luce Wilquin; collection Sméraldine; ebooks; littérature générale; romans familiaux; vie de famille; secrets;romans chorale; bouleversements; liens familiaux; relations mère-fille; histoires personnelles; révélations; imagination; mémoire; amour; humour; joie de vivre; émotions;auteurs belges</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:58:54 EET 2016<createdOn>
	<authors> lePetitLitteraire <authors>
</xml>
<xml>
	<title>Liann et la forêt menacée</title>
	<subtitle>Conte illustré</subtitle>
	<isbn>9782359628227</isbn>
	<pageCount>60</pageCount>
	<keywords>Liann et la forêt menacée; Suzanne Max; Alain Benoist; Editions Ex Aequo; collection Aventures; ebooks; littérature jeunesse; livres pour enfants; romans d'aventures; romans fantastiques; contes illustrés; illustrations; fantaisie; imaginaire; univers fabuleux; péripéties; aventures; créatures fabuleuses; pouvoirs magiques; environnement</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:47 EET 2017<createdOn>
	<authors>Charaf-Eddine Naciri <authors>
</xml>
<xml>
	<title>El mundo de ayer de Stefan Zweig (Guía de lectura)</title>
	<subtitle>Resumen y análisis completo</subtitle>
	<isbn>9782806292377</isbn>
	<pageCount>36</pageCount>
	<keywords>Stefan Zweig; El mundo de ayer; ResumenExpress; guía de lectura; análisis del libro; literatura rápida; autobiografía; relato histórico; künstlerroman; pasado y presente; fe en la razón y el futuro; judaísmo; arte como valor supremo; Primera Guerra Mundial; Segunda Guerra Mundial; pacifismo; Europa unida; conflictos bélicos; artistas;</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Mar 24 17:16:15 EET 2017<createdOn>
	<authors>Daniela Raimondi <authors>
</xml>
<xml>
	<title>Cyrano de Bergerac by Edmond Rostand (Book Analysis)</title>
	<subtitle>Detailed Summary, Analysis and Reading Guide</subtitle>
	<isbn>9782806270351</isbn>
	<pageCount>24</pageCount>
	<keywords>Edmond Rostand; Cyrano de Bergerac; BrightSummaries.com; summary; book analysis; reading guides; study aids; book notes; love triangle; ugliness; poetry; duality; devotion; friendship;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:58:52 EET 2016<createdOn>
	<authors> fichesdelecture.com <authors>
</xml>
<xml>
	<title>Dire et écrire le droit en français correct</title>
	<subtitle></subtitle>
	<isbn>9782802748700</isbn>
	<pageCount>808</pageCount>
	<keywords>Droit;Dire et écrire le droit en français correct;Généralités;Paul Martens;Michèle Lenoble-Pinson</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:40:05 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Fiche de lecture : Moi, Malala de Malala Yousafzai</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806265807</isbn>
	<pageCount>28</pageCount>
	<keywords>Moi, Malala, je lutte pour l'éducation et je résiste aux talibans; Malala Yousafzai; prix Nobel de la paix; autobiographie; mémoires; Pakistan; talibans; éducation; fiches de lectures; résumés; outils pédagogiques; lePetitLittéraire.fr; </keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:48:24 EET 2016<createdOn>
	<authors> Collectif <authors>
</xml>
<xml>
	<title>La vie en ville</title>
	<subtitle>Un roman d'aventures au coeur de Bruxelles</subtitle>
	<isbn>9782960132144</isbn>
	<pageCount>211</pageCount>
	<keywords>Damien Desamory; La vie en ville; éditions Diagonale; ebooks; romans d'aventures; fictions; littérature contemporaine; étranges; insolites; gardiens de nuit; hôtels; ennuis; libertés; sociétés; questions identitaires; humour; ironie; Belgique; Bruxelles; premiers romans; humour; urbain;</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:06:10 EET 2016<createdOn>
	<authors>Ian Smith <authors>
</xml>
<xml>
	<title>La Prude</title>
	<subtitle>Comédie</subtitle>
	<isbn>9782335067347</isbn>
	<pageCount>91</pageCount>
	<keywords>Voltaire; La Prude; Comédie; Ligaran éditions; ebooks; pièces de théâtre humouristiques; littérature française; classiques; XVIIIe siècle; comiques; burlesques</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:12:09 EET 2016<createdOn>
	<authors>Marie Hem <authors>
</xml>
<xml>
	<title>Mademoiselle de Marsan</title>
	<subtitle>Conte fantastique</subtitle>
	<isbn>9782335055801</isbn>
	<pageCount>126</pageCount>
	<keywords>Charles Nodier; Mademoiselle de Marsan; Ligaran éditions; ebooks; contes fantastiques; littérature française; classiques; XIXe siècle; mouvements littéraires; romantisme; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:17:31 EET 2016<createdOn>
	<authors>Anne Vervier <authors>
</xml>
<xml>
	<title>Une partie de campagne</title>
	<subtitle></subtitle>
	<isbn>9782335067484</isbn>
	<pageCount>22</pageCount>
	<keywords>Guy de Maupassant; Une partie de campagne; Ligaran éditions; ebooks; nouvelles psychologiques et sentimentales; littérature française; classiques; XIXe siècle; romances; histoires d'amour; relations amoureuses et extra-conjugales; adultères; infidélités; amants; mariages; regrets; mouvements littéraires; réalisme; La Maison Tellier; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:28:44 EET 2016<createdOn>
	<authors>Xavier Pace (dir.) <authors>
</xml>
<xml>
	<title>Les Voyages de Gulliver</title>
	<subtitle></subtitle>
	<isbn>9782335008586</isbn>
	<pageCount>278</pageCount>
	<keywords>Les Voyages de Gulliver; Jonathan Swift; Ligaran; littérature anglaise; roman satirique; Lilliput; Lilliputiens;</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:41:11 EET 2016<createdOn>
	<authors>Jean Swaffran <authors>
</xml>
<xml>
	<title>L'Eclat d'obus</title>
	<subtitle></subtitle>
	<isbn>9782335017137</isbn>
	<pageCount>337</pageCount>
	<keywords>L'Eclat d'obus; l'éclat d'obus; Maurice Leblanc; Ligaran; littérature française; XXe; roman policier; première guerre mondiale; Arsène Lupin</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:48:04 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>STYx</title>
	<subtitle>Roman de science-fiction</subtitle>
	<isbn>9782511040676</isbn>
	<pageCount>342</pageCount>
	<keywords>STYx; Jean-Michel Calvez; ebooks; romans science-fiction; romans d'anticipation; futur; aventures; suspense; sciences; thrillers scientifiques; littérature d'évasion; imagination; mondes imaginaires; univers parallèles; course-poursuite; planète; univers</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:59:09 EET 2016<createdOn>
	<authors>André-Marcel Adamek <authors>
</xml>
<xml>
	<title>Les comédies musicales</title>
	<subtitle>Les Dossiers d'Universalis</subtitle>
	<isbn>9782341002325</isbn>
	<pageCount>168</pageCount>
	<keywords>Les comédies musicales; Encyclopédie Universalis; spectacle musical; Broadway; danses; chants; comediennes; comédiens; librettistes; chorégraphes; Bernstein; Gershwin; Chantons sous la pluie; l’opéra de quat’sous; les parapluies de Cherbourg; Stanley Donen; Gene Kelly; Fred Astaire; West Side Story</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:59:39 EET 2016<createdOn>
	<authors> Alain Kervern <authors>
</xml>
<xml>
	<title>Summary: Flash Foresight</title>
	<subtitle>Review and Analysis of Burrus and Mann's Book</subtitle>
	<isbn>9782511022184</isbn>
	<pageCount>15</pageCount>
	<keywords>Flash Foresight; Daniel Burrus; John David Mann; Summary & Analysis;reviews; Must Read Summaries; business success; forecasting & predicting; hidden opportunities; intuition & sixth sense; problem solving; strategic planning; management & leadership;ebooks;BusinessNews Publishing</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:30:37 EET 2016<createdOn>
	<authors> lePetitLitteraire <authors>
</xml>
<xml>
	<title>Sinon l'hermione coulera</title>
	<subtitle>Un polar passionnant</subtitle>
	<isbn>9782919066261</isbn>
	<pageCount>256</pageCount>
	<keywords>Marie-Claude Aristégui; Arnaud Develde; Sinon… L'Hermione coulera; Editions du Caiman; ebooks; romans noirs; polars; policiers; thrillers; enquêtes criminelles; meurtres; suspenses; mystères; inspecteurs; commissaires; police; victimes; maîtres-chanteurs; corbeaux; Camdebourde; Venise; marine française; frégates; La Fayette; Rochefort-sur-Mer; fictions; littérature contemporaine; premiers romans</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:30:40 EET 2016<createdOn>
	<authors>Mel Poetry <authors>
</xml>
<xml>
	<title>L'éducation routière en question. Socio-anthropologie critique du risque et de la sécurité</title>
	<subtitle></subtitle>
	<isbn>9782806631763</isbn>
	<pageCount>295</pageCount>
	<keywords>Marc Camiolo; permis de conduire; sécurité routière; formations de conduite; Ulrich Beck; sociologie du risque; Ivan Illich; Gerald Wilde</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:37:25 EET 2016<createdOn>
	<authors>Chantal Nussbaum <authors>
</xml>
<xml>
	<title>The Theory of Comparative Advantage</title>
	<subtitle>Why specialisation is the key to success</subtitle>
	<isbn>9782806264084</isbn>
	<pageCount>35</pageCount>
	<keywords>business; strategy; economy; comparative advantage; relative advantage; macroeconomics; international Business; exportation; importation; absolute advantage; economic theories; adam smith; opportunity cost; specialization; markets; trade; free trade; political economy; Business history; HOS theorem; production; equilibrium;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:49:04 EET 2016<createdOn>
	<authors>Dirami Nsadi Hekassoukini <authors>
</xml>
<xml>
	<title>Les diaboliques</title>
	<subtitle>Roman</subtitle>
	<isbn>9782875860606</isbn>
	<pageCount>240</pageCount>
	<keywords>Vincent Engel; Les diaboliques; Ker éditions; ebooks; diable; satan; XIXe siècle; idylles; amours; Dieu; Eglise; religions; destins</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:10:08 EET 2016<createdOn>
	<authors>Marie Torres <authors>
</xml>
<xml>
	<title>Histoire d'un pion</title>
	<subtitle>Suivie de L'emploi du temps de deux dialogues sur le courage et de L'esprit des lois, ou Les voleurs volés</subtitle>
	<isbn>9782335102369</isbn>
	<pageCount>111</pageCount>
	<keywords>Histoire d'un pion; Suivie de L'emploi du temps de deux dialogues sur le courage et de L'esprit des lois, ou Les voleurs volés; Alphonse Karr; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature française; 19e siècle; histoires; récits; essais; satires; naturalisme; esprits; peines de morts; justices; humanismes; droits; valeurs</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:24:47 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Fontainebleau</title>
	<subtitle>Paysages, légendes, souvenirs, fantaisies</subtitle>
	<isbn>9782335066982</isbn>
	<pageCount>366</pageCount>
	<keywords>Collectif; Fontainebleau; Paysages, légendes, souvenirs, fantaisies; Ligaran éditions; ebooks; ouvrages de références; encyclopédies sur l'art; beaux-livres</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:26:31 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Les Deux Amis</title>
	<subtitle>Le Négociant de Lyon</subtitle>
	<isbn>9782335095470</isbn>
	<pageCount>32</pageCount>
	<keywords>Les Deux Amis; Pierre-Augustin Caron de Beaumarchais; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature; littérature classique; littérature française; 18e siècle; romans; fictions; drames; critiques sociales; ancien régime; révolution française; sociétés françaises; amitiés; ascensions sociales; rivalités; conflits</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:31:03 EET 2016<createdOn>
	<authors>Jacques Fierre <authors>
</xml>
<xml>
	<title>Les bégaiements de l'adulte</title>
	<subtitle>Première synthèse des connaissances scientifiques sur le bégaiement</subtitle>
	<isbn>9782804701338</isbn>
	<pageCount>320</pageCount>
	<keywords>Bernadette Piérart; Les bégaiements de l'adulte; Editions Mardaga; ebooks; ouvrages de référence; neuropsychologie; orthophonie; logopédie; dictions; élocutions; handicaps; troubles de la parole et du langage; conséquences psychologiques et sociales; impacts sociolinguistiques; thérapies; bègues</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:53:03 EET 2016<createdOn>
	<authors>Alain Quella-Villéger <authors>
</xml>
<xml>
	<title>Summary: The Solution-Centric Organization</title>
	<subtitle>Review and Analysis of Eades and Kear's Book</subtitle>
	<isbn>9782511021859</isbn>
	<pageCount>15</pageCount>
	<keywords>The Solution-Centric Organization; Keith Eades; Robert Kear; Summary & Analysis; Review; Must Read Summaries; providing solutions; products & services; customer value; product development; Sales Performance International; SPI; problem solving; decision making; sales & marketing; practical techniques & guide;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 13:04:23 EET 2016<createdOn>
	<authors>Alice Leveneur <authors>
</xml>
<xml>
	<title>La guerre de Troie n'aura pas lieu de Jean Giraudoux - Acte I, scène 1</title>
	<subtitle>Commentaire de texte</subtitle>
	<isbn>9782806232786</isbn>
	<pageCount>10</pageCount>
	<keywords>guerre de Troie; Jean Giraudoux; commentaire littéraire; littérature XXe siècle; tragédie; chef-d'oeuvre de la littérature française; grands classiques; Seconde Guerre mondiale; outils pédagogiques; parascolaire; critique littéraire; enseignement; fiche de lecture; analyse littéraire; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyse du livre</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:08:39 EET 2016<createdOn>
	<authors>Small but Useful <authors>
</xml>
<xml>
	<title>Deux amis</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511032077</isbn>
	<pageCount>7</pageCount>
	<keywords>Deux amis; Guy de Maupassant; Analyse complète de l'œuvre; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:08:53 EET 2016<createdOn>
	<authors> lePetitLittéraire <authors>
</xml>
<xml>
	<title>Corps et biens de Robert Desnos</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852294608</isbn>
	<pageCount>16</pageCount>
	<keywords>Robert Desnos; Corps et biens; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:23:03 EET 2016<createdOn>
	<authors> fichesdelecture.com <authors>
</xml>
<xml>
	<title>Buscando al Mejor</title>
	<subtitle>Todo lo que quieren saber sobre los 10 mejores futbolistas</subtitle>
	<isbn>9788415726579</isbn>
	<pageCount>208</pageCount>
	<keywords>Iván Castelló; Buscando al Mejor; Al Poste ediciones ebooks; futbolistas españoles; ensayos deportivos; biografías; deportes; deportistas; futbol; Lionel Messi; Cristiano; Romario; Ronaldo; Zinédine Zidane; Maradona; Cruyff; Beckenbauer; Pelé; Di Stéfano; jugadores; historia; Real Madrid; Argentina; Francia; FC Barcelona</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 13:56:41 EET 2016<createdOn>
	<authors>Christelle Mordacq <authors>
</xml>
<xml>
	<title>Pierre Mendès France, la République en action</title>
	<subtitle>Un portrait politique et humain</subtitle>
	<isbn>9791092109122</isbn>
	<pageCount>188</pageCount>
	<keywords>Pierre Mendès France, la République en action; Françoise Chapron; Éditions Infimes; ebooks; biographies; récits de vie; biographies politiques; portraits; personnalités célèbres; hommes importants; accomplissements; actes; dévouement à la nation; politique; République; socialistes; études; carrières politiques; droit; avocats; Histoire; ambitions; buts; travail; littérature générale; littérature francophone</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:59:40 EET 2016<createdOn>
	<authors> Sept.ch SA <authors>
</xml>
<xml>
	<title>La verdad sobre el caso Harry Quebert de Joël Dicker (Guía de lectura)</title>
	<subtitle>Resumen y análisis completo</subtitle>
	<isbn>9782806271976</isbn>
	<pageCount>28</pageCount>
	<keywords>Joël Dicker; La verdad sobre el caso Harry Quebert; ResumenExpress; guía de lectura; análisis del libro; literatura rápida; novela policíaca; literatura contemporánea; siglo XXI; investigación; asesinatos; escritura; sociedad de la información; éxito; Estados Unidos;</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 14:01:29 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>La preuve dans le droit de l'Union européenne</title>
	<subtitle></subtitle>
	<isbn>9782802738879</isbn>
	<pageCount>734</pageCount>
	<keywords>La preuve dans le droit de l'Union européenne;Droit;Européen;Judiciaire;Collection droit de l'Union européenne;Thèses</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:14:56 EET 2016<createdOn>
	<authors>Jérôme Ravat <authors>
</xml>
<xml>
	<title>Summary: The Automatic Customer</title>
	<subtitle>Review and Analysis of Warrillow's Book</subtitle>
	<isbn>9782511041093</isbn>
	<pageCount>20</pageCount>
	<keywords>The Automatic Customer; John Warrillow; Summary & Analysis; Review; Must Read Summaries; subscription services; recurring revenue; entrepreneurship; sales & selling; strategic planning; management & strategy; business success</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:51:31 EET 2016<createdOn>
	<authors>Philippe Liénard <authors>
</xml>
<xml>
	<title>Actualités du droit disciplinaire</title>
	<subtitle></subtitle>
	<isbn>9782804495121</isbn>
	<pageCount>222</pageCount>
	<keywords>Droit disciplinaire;Georges-Albert Dal;Actualités du droit disciplinaire;Judiciaire;Commission Université-Palais (CUP)</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 15:01:57 EET 2016<createdOn>
	<authors>Eva Noroña Franco <authors>
</xml>
<xml>
	<title>Abraham Lincoln</title>
	<subtitle>La Guerra de Secesión y la lucha contra la esclavitud</subtitle>
	<isbn>9782806277435</isbn>
	<pageCount>45</pageCount>
	<keywords>Abraham Lincoln; La Guerra de Secesión y la lucha contra la esclavitud; en50Minutos.es; en 50 minutos; siglo XIX; 1860; 1864; historia contemporánea; Estados Unidos de América; Guerra Civil; comercio de esclavos; estados abolicionistas; estados esclavistas; Enmienda XIII; el gigante de la Casa Blanca; Fort Sumter;</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 15:04:05 EET 2016<createdOn>
	<authors>Emile Zavie <authors>
</xml>
<xml>
	<title>Le costume</title>
	<subtitle>Une nouvelle intrigante</subtitle>
	<isbn>9782359625561</isbn>
	<pageCount>20</pageCount>
	<keywords>Le costume; Marie Allain; Fabien Tissier; Editions Ex Aequo; collection Rouge; ebooks; romans courts; nouvelles; intrigues; récits romantiques; romans fantastiques; livres illustrés; illustrations; souvenirs; émotions; passé; voyages dans le temps; monde réel; univers oniriques; histoires d'amour</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:02 EET 2017<createdOn>
	<authors>Gustave Geffroy <authors>
</xml>
<xml>
	<title>Les barbariques</title>
	<subtitle>Thriller historique</subtitle>
	<isbn>9782359628609</isbn>
	<pageCount>88</pageCount>
	<keywords>Les barbariques; Eric Deverrewaere; Editions Ex Aequo; collection Blanche; ebooks; littérature française; romans historiques; thrillers; polars; romans policiers; romans noirs; barbares; actes barbares; voyages dans le temps; Moyen Age; relations amoureuses</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:59 EET 2017<createdOn>
	<authors>Eugène Labiche <authors>
</xml>
<xml>
	<title>Book review : Cessez d'être gentil, soyez vrai ! de Thomas d'Ansembourg</title>
	<subtitle>Résumé et analyse du livre de Thomas d'Ansembourg</subtitle>
	<isbn>9782806288257</isbn>
	<pageCount>43</pageCount>
	<keywords>Book review : Cessez d'être gentil, soyez vrai ! de Thomas d'Ansembourg;Résumé et analyse du livre de Thomas d'Ansembourg;Stéphanie Banderier;50Minutes.fr;Cessez d'être gentil, soyez vrai !; Thomas d'Ansembourg; CNV; communication nonviolente; non-violence; assertivité; Guy Corneau; développement personnel; être soi-même; processus de communication; analyse du livre; résumé du livre; book review; empathie; psychanalyse; exprimer ses sentiments; 50Minutes</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Feb 09 09:47:46 EET 2017<createdOn>
	<authors>Octave Mirbeau <authors>
</xml>
<xml>
	<title>Agnès Sorel</title>
	<subtitle>Thriller historique</subtitle>
	<isbn>9782359628746</isbn>
	<pageCount>144</pageCount>
	<keywords>Tétranébreuses; Tome 1; Agnès Sorel; Mary Play-Parlange; Éditions Ex Aequo;collection Rouge; ebooks;thrillers historiques; polars; romans policiers; romans noirs;romans historiques;âmes;réincarnations;enquêtes internationales;intrigues;suspense;Moyen Âge;guerres;amour;haine;réincarnations;femmes;époques;sagas;séries</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Feb 21 11:30:17 EET 2017<createdOn>
	<authors>Frédéric Martineau <authors>
</xml>
<xml>
	<title>Haïkus des 5 saisons</title>
	<subtitle>Variations japonaises sur le temps qui passe</subtitle>
	<isbn>9791096216185</isbn>
	<pageCount>96</pageCount>
	<keywords>Haïkus des 5 saisons; Alain Kervern ; Géorama éditions; ebooks; voyages; poèmes japonais; poésie japonaise; traditions; culture japonaise; mœurs; campagne japonaise; culture nippone; poèmes nippons</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Feb 22 14:56:51 EET 2017<createdOn>
	<authors>Pascal Gache <authors>
</xml>
<xml>
	<title>Histoire de la commune de 1871</title>
	<subtitle>Nouvelle édition précédée d'une notice sur Lissagaray par Amédée Dunois</subtitle>
	<isbn>9782335075885</isbn>
	<pageCount>634</pageCount>
	<keywords>Prosper-Olivier Lissagaray; Histoire de la commune de 1871; Nouvelle édition précédée d'une notice sur Lissagaray par Amédée Dunois; Ligaran éditions; ebooks; essais et ouvrages de références historiques; France; Paris; XIXe siècle; coalitions, complots et conspirations politiques; Garde nationale; Prusse; soulèvements; révoltes; rebellions; monarchies</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:22:21 EET 2016<createdOn>
	<authors>Kees Van Houten <authors>
</xml>
<xml>
	<title>Dictionnaire des Idées & Notions en Économie</title>
	<subtitle>Les Dictionnaires d'Universalis</subtitle>
	<isbn>9782852291263</isbn>
	<pageCount>411</pageCount>
	<keywords>Dictionnaire des Idées & Notions en Économie; Encyclopédie Universalis; idées; notions; économies; gestions; sciences économiques; administrations; productions; distributions; consommations; échanges; biens; conjonctures; systèmes; régimes; dépenses; épargnes; finances; marchés</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:15:49 EET 2016<createdOn>
	<authors>Ludovic Miserole <authors>
</xml>
<xml>
	<title>Dora Bruder (Fiche de lecture)</title>
	<subtitle>Analyse complète de l'oeuvre de Patrick Modiano</subtitle>
	<isbn>9782511025482</isbn>
	<pageCount>24</pageCount>
	<keywords>Fiche de lecture; Dora Bruder; Patrick Modiano; Modiano; ebooks; résumé; analyse complète; analyse détaillée; éducation nationale; collège; lycée; analyse littéraire; théorie littéraire; œuvre classique; roman; auteur classique; référence littéraire; juive; déporté; déportation; Auschwitz; camp de concentration; première guerre mondiale; autofiction; lutte contre l’oubli; quête d’identité; absence père</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:02:04 EET 2016<createdOn>
	<authors> 50Minutos <authors>
</xml>
<xml>
	<title>IF 837</title>
	<subtitle>Une science-fiction mordante !</subtitle>
	<isbn>9782511040652</isbn>
	<pageCount>278</pageCount>
	<keywords>IF 837; Jean-Michel Calvez; ebooks; romans de science-fiction; littérature française; quêtes; voyages; anticipation; futur; aventures; sciences; thrillers scientifiques; littérature d'évasion; imagination; mondes imaginaires; univers parallèles; mondes parallèles; course-poursuite; suspense; planètes; humanoïdes; découvertes; recherches; missions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:30:22 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Lucky the Worm</title>
	<subtitle>Small Animals Explained to Children</subtitle>
	<isbn>9782511024553</isbn>
	<pageCount>20</pageCount>
	<keywords>Lucky the Worm; Veronica Podesta; Monica Pierazzi Mitri; Small but Useful volume 3; Caramel Editions; ebooks; Small Animals Explained to Children; short stories for children; short stories; book for children; beginning reader; young reader; children; youth; illustrations; illustrated books; illustrated stories; learn how to read; children and animals; habits; accommodations; food; roles; importance; respect of nature</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:57:11 EET 2016<createdOn>
	<authors>Mel Poetry <authors>
</xml>
<xml>
	<title>La Vague de Todd Strasser (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806251596</isbn>
	<pageCount>10</pageCount>
	<keywords>La Vague ;Todd Strasser ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;fantastique ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:12:54 EET 2016<createdOn>
	<authors> Collectif <authors>
</xml>
<xml>
	<title>Pareto's Principle</title>
	<subtitle>Expand your business with the 80/20 rule</subtitle>
	<isbn>9782806265869</isbn>
	<pageCount>35</pageCount>
	<keywords>80/20 rule; business; strategy; Pareto’s principle; revenue; turnover; economy; Long Tail theory; relationship marketing; customer relations; ABC model; customer analysis; Vilfredo Pareto; time management; efficiency; profitability; productivity; Pareto chart; Joseph Juran</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:13:46 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>La légende de la mort chez les Bretons armoricains</title>
	<subtitle>Tome II</subtitle>
	<isbn>9782335163353</isbn>
	<pageCount>402</pageCount>
	<keywords>La légende de la mort chez les Bretons armoricains; Tome II; Anatole Le Braz; Éditions Ligaran; ebooks; domaine public; œuvres indisponibles; littérature; œuvres classiques; recueils; légendes; mort; Les noyés; Les villes englouties; Les assassinés et les pendus; L’Anaon; Les fêtes des âmes; Les pèlerinages des âmes; Les revenants; Les morts malfaisants; Conjurations et conjurés, Enfer; Paradis</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:19:47 EET 2016<createdOn>
	<authors>Isabelle Letélié <authors>
</xml>
<xml>
	<title>Devine qui vient tuer</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511032084</isbn>
	<pageCount>5</pageCount>
	<keywords>Devine qui vient tuer; Anthony Horowitz; Analyse complète de l'œuvre; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:16:14 EET 2016<createdOn>
	<authors>Michel Vivier <authors>
</xml>
<xml>
	<title>Fanny V.</title>
	<subtitle>Roman</subtitle>
	<isbn>9782357150683</isbn>
	<pageCount>360</pageCount>
	<keywords>Fanny V.; Christelle Ravey; Les Editions de la Boucle; ebooks; littérature française; romans psychologiques; romans historiques; exils; fuites; Constantinople; France; rêves; espoirs; liberté; tolérance; obstacles; forces; renoncements; condition des femmes; traditions; émancipation; bouleversements; familles; Juifs</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Apr 11 16:54:40 EEST 2017<createdOn>
	<authors>Maria Golubeva <authors>
</xml>
<xml>
	<title>La cuisine antiraplapla - Automne Hiver</title>
	<subtitle>Carnet de 60 recettes crues pour renforcer son immunité, booster son énergie et améliorer ses performances</subtitle>
	<isbn>9782930543628</isbn>
	<pageCount>162</pageCount>
	<keywords>La cuisine antiraplapla - Automne Hiver; Amy Webster; Soliflor Editions; ebooks; livre pratique; cuisine; gastronomie; livre de cuisine; livre de recettes; cuisine de saison; cuisine santé; cuisine énergie; recettes crues; aliments crus; recettes bien-être; recettes vitalité; recettes détoxiner; recettes immuniser; cuisine actuelle; cuisine tendance</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Nov 30 08:16:17 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Eliza</title>
	<subtitle>Nouvelle policière</subtitle>
	<isbn>9782359624304</isbn>
	<pageCount>24</pageCount>
	<keywords>Eliza; David Max Benoliel; Editions Ex Aequo; collection Rouge; ebooks; thrillers; nouvelles; histoires courtes; récits brefs; romans policiers; polars; romans noirs; enquêtes; meurtres d'enfants; criminels; jeunes filles</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Apr 06 10:25:48 EEST 2017<createdOn>
	<authors>Séréna Davis <authors>
</xml>
<xml>
	<title>Simon</title>
	<subtitle></subtitle>
	<isbn>9782335091618</isbn>
	<pageCount>188</pageCount>
	<keywords>Simon; George Sand; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature; mœurs; études; jeunes gens; idéalistes; républicains; classes sociales; préjugés; ascensions sociales; héritages; amours; rivalités</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:19:18 EET 2016<createdOn>
	<authors>Lord Byron <authors>
</xml>
<xml>
	<title>Andrew Jackson, le Lion d'Amérique</title>
	<subtitle>Un homme ordinaire à la tête des États-Unis</subtitle>
	<isbn>9782806267023</isbn>
	<pageCount>40</pageCount>
	<keywords>50MINUTES; Andrew Jackson; président; Etats-Unis; histoire des Etats-Unis; Amérique; Treize colonies; indépendance américaine; XIXe siècle; parti démocrate; spoil system; Tennessee; Floride; guerre de l'Indépendance américaine; bataille de la Nouvelle-Orléans</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:14:48 EET 2016<createdOn>
	<authors>Pascal Jahouel <authors>
</xml>
<xml>
	<title>Monsieur Ibrahim et les Fleurs du Coran d'Éric-Emmanuel Schmitt (Analyse de l'oeuvre)</title>
	<subtitle>Comprendre la littérature avec lePetitLittéraire.fr</subtitle>
	<isbn>9782806284648</isbn>
	<pageCount>30</pageCount>
	<keywords>Monsieur Ibrahim et les Fleurs du Coran; Eric-Emmanuel Schmitt; Littérature; grands classiques; outils pédagogiques; parascolaire; critiques littéraires; enseignement; fiches de lecture; analyses littéraires; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyses du livre</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Dec 28 11:54:20 EET 2016<createdOn>
	<authors>Petit Guide <authors>
</xml>
<xml>
	<title>Dernière visite</title>
	<subtitle>Une nouvelle noire</subtitle>
	<isbn>9791023405873</isbn>
	<pageCount>24</pageCount>
	<keywords>Dernière visite; Gaëtan Brixtel; Éditions Ska; collection Noire soeur; ebooks; nouvelles noires; récits courts; romans noirs; romans psychologiques; maltraitances; enfants martyres; énurésie; mères indignes; enfance malheureuse; vengeances; matricides; meurtres; pulsions; menaces; violences; familles</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Mar 01 10:33:15 EET 2017<createdOn>
	<authors>Émile Zola <authors>
</xml>
<xml>
	<title>Ron-ron, ça tourne !</title>
	<subtitle>Le chat Catia mène l'enquête dans le Sud du Finistère</subtitle>
	<isbn>9782372601023</isbn>
	<pageCount>192</pageCount>
	<keywords>Ron-ron, ça tourne !; Le chat Catia mène l'enquête; Gérard Chevalier; Éditions du Palémon; ebooks; romans policiers; polars; romans humoristiques; romans régionaux; enquêtes; intrigues; suspense; humour; Bretagne; Finistère; animaux; chats; félins; investigations; décès; tournages; actrices; acteurs; films; Landudal</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Apr 28 11:01:19 EEST 2017<createdOn>
	<authors>Bertrand Conard <authors>
</xml>
<xml>
	<title>Les Billets doux</title>
	<subtitle>Comédie en un acte, en vers</subtitle>
	<isbn>9782335064834</isbn>
	<pageCount>17</pageCount>
	<keywords>Robert de La Villehervé; Les Billets doux; Comédie en un acte, en vers; Ligaran éditions; ebooks; pièces de théâtre humouristiques; littérature française; classiques; comiques; burlesques</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:26:15 EET 2016<createdOn>
	<authors>John-Erich Nielsen <authors>
</xml>
<xml>
	<title>Les Justes d'Albert Camus (Analyse de l'oeuvre)</title>
	<subtitle>Comprendre la littérature avec lePetitLittéraire.fr</subtitle>
	<isbn>9782806282712</isbn>
	<pageCount>31</pageCount>
	<keywords>Les Justes; Albert Camus; existentialisme; Littérature; grands classiques; outils pédagogiques; parascolaires; critiques littéraires; enseignement; fiches de lecture; analyses littéraires; profils d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyses du livre; résistance; révolte; </keywords>
	<languageID>2</languageID>
	<createdOn>Wed Dec 28 11:54:08 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Abominamentum</title>
	<subtitle>Thriller</subtitle>
	<isbn>9782359624427</isbn>
	<pageCount>84</pageCount>
	<keywords>Abominamentum; Patrice Woolley; Editions Ex Aequo; collection Rouge; ebooks; thrillers; romans noirs; romans policiers; polars; suspense; morts; crimes; tueurs; choses abominables; romans psychologiques; horreur;films; pervers; psychopathes</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Apr 06 10:25:55 EEST 2017<createdOn>
	<authors>Dominique Coutant-Defer <authors>
</xml>
