All books for publishing retailers with ids 31 15
<xml>
	<title>Le Médecin des dames</title>
	<subtitle>Scènes parisiennes</subtitle>
	<isbn>9782335163292</isbn>
	<pageCount>325</pageCount>
	<keywords>Le Médecin des dames; Scènes parisiennes; Charles Joliet; Éditions Ligaran;e books; domaine public; œuvres indisponibles; littérature; œuvres classiques; pièces de théâtre; comédies; histoires de mœurs; scènes; actes; ragots; médecins; cabinet médical; bavardages; histoires; parisiennes; Paris; bourgeoisie; dénouement; rebondissements</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:20:40 EET 2016<createdOn>
	<authors>Friedrich Nietzsche <authors>
</xml>
<xml>
	<title>Un chapeau de paille d'Italie</title>
	<subtitle></subtitle>
	<isbn>9782335015003</isbn>
	<pageCount>166</pageCount>
	<keywords>Un chapeau de paille d'Italie; Eugène Labiche; littérature française; Académie; XIXe; pièces de théâtres; comédies; dramaturgie; Ligaran</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:34:57 EET 2016<createdOn>
	<authors>50 minutes <authors>
</xml>
<xml>
	<title>Au pied du Sinaï</title>
	<subtitle></subtitle>
	<isbn>9782335017083</isbn>
	<pageCount>156</pageCount>
	<keywords>Au pied du Sinaï; Georges Clemenceau; Toulouse Lautrec; Ligaran; essais politiques; communautés juives de Galicie; littérature française; XIXe siècle; 19e; antisémitisme; antisémite; juifs</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:53:01 EET 2016<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>10 péchés mortels en marketing</title>
	<subtitle>Symptômes et solutions (Master Class)</subtitle>
	<isbn>9782818806579</isbn>
	<pageCount>144</pageCount>
	<keywords>10 péchés mortels en marketing; Symptômes et solutions; Philip Kotler; Éditions Maxima; Laurent du Mesnil éditeur; ebooks; entreprises; livres pratiques; marketing; stratégies; conseils; exemples; théories; applications; démonstrations; concurrence; forces; faiblesses; partenaires; salariés; fournisseurs; distributeurs; planifications; communications; promotions; esprit d'équipe</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:07:15 EET 2016<createdOn>
	<authors>Marc Villard <authors>
</xml>
<xml>
	<title>La proscription en droit</title>
	<subtitle></subtitle>
	<isbn>9782802741312</isbn>
	<pageCount>218</pageCount>
	<keywords>La proscription en droit;Droit;Théorie et philosophie du droit;Autre public;Philosophie du droit;Penser le droit</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:15:37 EET 2016<createdOn>
	<authors>Amandine Ré <authors>
</xml>
<xml>
	<title>Buzzy l'abeille</title>
	<subtitle>Les petits animaux expliqués aux enfants</subtitle>
	<isbn>9782511023808</isbn>
	<pageCount>20</pageCount>
	<keywords>Buzzy l'abeille; Petits mais utiles tome 1; Veronica Podesta; Éditions Caramel; ebooks; Les petits animaux expliqués aux enfants; littérature jeunesse; histoires jeunesse; jeunes lecteurs; apprendre à lire; petits livres; livres illustrés; illustrations; lectures pour petits; abeilles; insectes; ruches; miel; importance; rôles; respect de la nature</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:17:27 EET 2016<createdOn>
	<authors>Quentin de Ghellinck <authors>
</xml>
<xml>
	<title>L’anglais</title>
	<subtitle>L'essentiel</subtitle>
	<isbn>9782842597979</isbn>
	<pageCount>8</pageCount>
	<keywords>Petit Guide; L’anglais; L'essentiel; Aedis éditions; ebooks; guides pratiques; ouvrages de référence; parascolaires; éducations; enseignements; pédagogies; didactiques; langues étrangères; règles linguistiques; verbes irréguliers; conjugaisons; grammaires; auxiliaires modaux; faux-amis; to be; to have; must; may; can; will; shall; verbes à particules</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:22:23 EET 2016<createdOn>
	<authors> Johann Moulin <authors>
</xml>
<xml>
	<title>Principes de la philosophie morale</title>
	<subtitle>ou Essai sur le mérite et la vertu</subtitle>
	<isbn>9782335001204</isbn>
	<pageCount>116</pageCount>
	<keywords>Denis Diderot; Principes de la philosophie morale; ou Essai sur le mérite et la vertu; Ligaran; essais philosophiques; littérature française; siècles des Lumières; philosophie des Lumières; 18e siècle; XVIIIe siècle</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:31:30 EET 2016<createdOn>
	<authors>Charles Secrétan <authors>
</xml>
<xml>
	<title>La vengeance de l'homme bleu</title>
	<subtitle>Roman noir</subtitle>
	<isbn>9791023403350</isbn>
	<pageCount>147</pageCount>
	<keywords>La vengeance de l'homme bleu; Arnould Galopin; Éditions Ska; ebooks; Noire soeur; littérature française; nouvelles noires; romans noirs; fictions; drames; récits; vengeances personnelles; hommes; détresses psychologiques; victimes; ruptures; racismes; harcèlements</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:45:22 EET 2016<createdOn>
	<authors>Christian de Maussion <authors>
</xml>
<xml>
	<title>L'Hôte secret de Joseph Conrad (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806220417</isbn>
	<pageCount>10</pageCount>
	<keywords>L'Hôte secret ;Joseph Conrad ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:13:34 EET 2016<createdOn>
	<authors>Serge Enderlin <authors>
</xml>
<xml>
	<title>Chaussée de Moscou</title>
	<subtitle>Thriller régional</subtitle>
	<isbn>9782874893018</isbn>
	<pageCount>168</pageCount>
	<keywords>Xavier Deutsch; Chaussée de Moscou; Plumes du coq; Weyrich édition; ebooks; thrillers régionaux; littérature belge francophone contemporaine; XXIe siècle; romans policiers; polars; mystères; suspense; secrets; enquêtes policières; intrigues politiques; fugitifs; terroirs; France; Ardennes françaises; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:17:02 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Des Hommes et des conceptions</title>
	<subtitle>Opuscule sur le propre de l'humain</subtitle>
	<isbn>9782806627797</isbn>
	<pageCount>312</pageCount>
	<keywords>Fabrice Garcia; Des Hommes et des conceptions; Opuscule sur le propre de l'humain; EME éditions; ebooks; publications universitaires; ouvrages de références sur la philosophie et la psychologie; psychologie du développement; philosophie du langage; ontologie; éthologie; sciences sociales; sociologie; anthropologie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:43:40 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Candide ou l'Optimisme de Voltaire - Chapitre 3</title>
	<subtitle>Commentaire de texte</subtitle>
	<isbn>9782806232632</isbn>
	<pageCount>10</pageCount>
	<keywords>Voltaire; candeur; optimisme; commentaire littéraire; conte philosophique; littérature XVIIIe siècle; Tout est pour le mieux dans le meilleur des mondes; Lettre sur la Providence; Rousseau; chef-d'oeuvre de la littérature française; grands classiques; outils pédagogiques; parascolaire; critique littéraire; enseignement; fiche de lecture; analyse littéraire; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:10:07 EET 2016<createdOn>
	<authors>M. l'abbé F.-R. Salmon <authors>
</xml>
<xml>
	<title>La légende des siècles</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511033050</isbn>
	<pageCount>5</pageCount>
	<keywords>La légende des siècles; Victor Hugo; Analyse complète de l'œuvre; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:11:46 EET 2016<createdOn>
	<authors>Quentin Boëton <authors>
</xml>
<xml>
	<title>Écologie</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782852297371</isbn>
	<pageCount>60</pageCount>
	<keywords>écologie; encyclopédie universalis; écophysiologie; écologie et société; écosystème; paléoécologie; biodiversité; environnements; énergies; niches écologiques; biocénoses; productions biologiques; milieux physico-chimique; réchauffements climatiques; couche d'ozone; déforestations; luttes contre pollutions; gestions patrimoines naturels; exstinctions espèces animales</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:15:19 EET 2016<createdOn>
	<authors>Damien Desamory <authors>
</xml>
<xml>
	<title>Ennéades de Plotin</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852295216</isbn>
	<pageCount>16</pageCount>
	<keywords>Plotin; Ennéades; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:21:56 EET 2016<createdOn>
	<authors>Jules Renard <authors>
</xml>
<xml>
	<title>La Universidad</title>
	<subtitle>Lo que ha sido, lo que es y lo que debiera ser</subtitle>
	<isbn>9788494265167</isbn>
	<pageCount>250</pageCount>
	<keywords>La Universidad; Lo que ha sido, lo que es y lo que debiera ser; Juan Alfredo Obarrio Moreno; Digital Reasons ediciones; ebooks; literatura española; ensayos; educación; instituciones; universidades; sociedades</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 13:25:15 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Picasso érotique (Paris - 2001)</title>
	<subtitle>Les Fiches Exposition d'Universalis</subtitle>
	<isbn>9782341009898</isbn>
	<pageCount>25</pageCount>
	<keywords>Picasso érotique (Paris - 2001); Les Fiches Exposition d'Universalis; Encyclopaedia Universalis; ebooks; encyclopédies; articles; critiques d'art; expositions temporaires; musées; Galerie nationale du Jeu de Paume; expositions éphémères; galeries d’art; peinture; peintres; artistes; tableaux; Pablo Picasso; cubisme; érotisme; sexe; sexualité; maisons clsoes; prostituées; pulsions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:34:59 EET 2016<createdOn>
	<authors>Corrado neri <authors>
</xml>
<xml>
	<title>Superstitions et légendes d'Auvergne</title>
	<subtitle></subtitle>
	<isbn>9782335163193</isbn>
	<pageCount>42</pageCount>
	<keywords>Superstitions et légendes d'Auvergne; F. Chadeyras; Éditions Ligaran; ebooks; domaine public; œuvres indisponibles; littérature; œuvres classiques; légendes; origines; causes; chants; chansons; personnages magiques; fantaisie; morales; leçons à tirer; légendes; définitions; mondes surnaturels; coûtumes locales; traditions; croyances</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:57:23 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Unitas multiplex</title>
	<subtitle>Unités et fragmentations en droit international</subtitle>
	<isbn>9782802740711</isbn>
	<pageCount>286</pageCount>
	<keywords>Unitas multiplex;Droit;International;International public;Théorie et philosophie du droit;Jus Gentium</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:17:44 EET 2016<createdOn>
	<authors>Ludovic Miserole <authors>
</xml>
<xml>
	<title>Ce qu'elle ne m'a pas dit</title>
	<subtitle>Un roman familial émouvant</subtitle>
	<isbn>9782875545251</isbn>
	<pageCount>256</pageCount>
	<keywords>Ce qu'elle ne m'a pas dit; Isabelle Bary; Éditions Luce Wilquin; collection Sméraldine; ebooks; littérature générale; romans familiaux; vie de famille; secrets;romans chorale; bouleversements; liens familiaux; relations mère-fille; histoires personnelles; révélations; imagination; mémoire; amour; humour; joie de vivre; émotions;auteurs belges</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:58:54 EET 2016<createdOn>
	<authors> lePetitLitteraire <authors>
</xml>
<xml>
	<title>Sombres Nouvelles</title>
	<subtitle>Récits courts</subtitle>
	<isbn>9782372240994</isbn>
	<pageCount>112</pageCount>
	<keywords>Sombres Nouvelles; Davy Artero; Éditions des Tourments; ebooks; littérature française; littérature horrifique; nouvelles d'horreur; nouvelles fantastiques; fantasy; récits courts; histoires brèves; épouvante; angoisse; horreur; terreur; univers sombres; univers inquiétants; hurlements; peur</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Apr 04 09:30:39 EEST 2017<createdOn>
	<authors>Philippe Dautais <authors>
</xml>
<xml>
	<title>Diving Deeper into SCUBA... Science</title>
	<subtitle>Practical and Theoretical Knowledge</subtitle>
	<isbn>9782512007364</isbn>
	<pageCount>273</pageCount>
	<keywords>Diving Deeper into SCUBA... Science;Costantino Balestra; éditions Acrodacrolivres; ebooks; scuba diving;essays; oceans; seas; explorations; explorating; PHYPODE research group;Practical and Theoretical Knowledge;Peter Germonpré;decompression illnesses;diving science;decompression stress;scientists;bubble nucleation;dysbaric disorders;safety;research;practical guides</keywords>
	<languageID>1</languageID>
	<createdOn>Wed Apr 05 15:25:45 EEST 2017<createdOn>
	<authors>Pierre Feyereisen <authors>
</xml>
<xml>
	<title>On ne badine pas avec la mort</title>
	<subtitle>Pièce de théâtre</subtitle>
	<isbn>9782359623284</isbn>
	<pageCount>82</pageCount>
	<keywords>On ne badine pas avec la mort; Marie Torres; Editions Ex Aequo; collection Entr'Actes; ebooks; pièces de théâtre; actes; scènes; dialogues; amants; relations amoureuses; histoires d'amour; adultères; mort; dangers; nouvelles vies; incognito; anonymat; maris; marchés; mises en scènes</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Apr 06 10:25:22 EEST 2017<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>Opus Dei</title>
	<subtitle>The Secrets and Scandals of an Influential Organisation</subtitle>
	<isbn>9782806293800</isbn>
	<pageCount>39</pageCount>
	<keywords>50Minutes; history; study guide; summary; Opus Dei; Catholic Church; religion; Christianity; traditional; sect; Second Vatican Council; John Paul II; Francoist Spain; mortification; flagellation; scandal; Josemaría Escrivá; prelate; councils; curate; Da Vinci Code; secrecy; prelature;</keywords>
	<languageID>1</languageID>
	<createdOn>Mon Apr 10 15:56:35 EEST 2017<createdOn>
	<authors>Jean-Philippe Garric <authors>
</xml>
<xml>
	<title>Sur les traces de Bobby Fischer avec une montre Lip</title>
	<subtitle>Roman historique</subtitle>
	<isbn>9782357150720</isbn>
	<pageCount>176</pageCount>
	<keywords>Sur les traces de Bobby Fischer avec une montre Lip; Chrisophe Bordet; Les Editions de la Boucle; ebooks; littérature française; romans historiques; romans psychologiques; grèves; usines; horlogerie; ouvriers; échecs; jeux; familles; pères; enfants; affaire Lip; compétitions; syndicats; émeutes</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Apr 11 16:54:46 EEST 2017<createdOn>
	<authors>Quentin Boëton <authors>
</xml>
<xml>
	<title>La régionalisation du droit international</title>
	<subtitle></subtitle>
	<isbn>9782802739074</isbn>
	<pageCount>420</pageCount>
	<keywords>La régionalisation du droit international;Droit;International;Cahiers de droit international</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:48:41 EET 2016<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>Une demande en mariage et autres pièces en un acte de Anton Tchekhov (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806237248</isbn>
	<pageCount>10</pageCount>
	<keywords>Une demande en mariage et autres pièces en un acte ;Anton Tchekhov ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:11:12 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>L'arbitrage en droit belge et international </title>
	<subtitle>Tome I : Le droit belge </subtitle>
	<isbn>9782802752684</isbn>
	<pageCount>816</pageCount>
	<keywords>Arbitrage;droit belge;arbitrage commercial;praticien;loi belge</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:22:34 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Pareto's Principle</title>
	<subtitle>Expand your business with the 80/20 rule</subtitle>
	<isbn>9782806265869</isbn>
	<pageCount>35</pageCount>
	<keywords>80/20 rule; business; strategy; Pareto’s principle; revenue; turnover; economy; Long Tail theory; relationship marketing; customer relations; ABC model; customer analysis; Vilfredo Pareto; time management; efficiency; profitability; productivity; Pareto chart; Joseph Juran</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:13:46 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>La Malédiction de Minerve</title>
	<subtitle></subtitle>
	<isbn>9782335095524</isbn>
	<pageCount>10</pageCount>
	<keywords>La Malédiction de Minerve; Lord Byron; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature; littérature classique; littérature anglaise; littérature britannique; poésies anglaises; 19e siècle; théâtres anglais; romantisme; gothiques; femmes; amours; malheurs; infortunes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:28:18 EET 2016<createdOn>
	<authors> Culissime <authors>
</xml>
<xml>
	<title>La légende de la mort chez les Bretons armoricains</title>
	<subtitle>Tome II</subtitle>
	<isbn>9782335163353</isbn>
	<pageCount>402</pageCount>
	<keywords>La légende de la mort chez les Bretons armoricains; Tome II; Anatole Le Braz; Éditions Ligaran; ebooks; domaine public; œuvres indisponibles; littérature; œuvres classiques; recueils; légendes; mort; Les noyés; Les villes englouties; Les assassinés et les pendus; L’Anaon; Les fêtes des âmes; Les pèlerinages des âmes; Les revenants; Les morts malfaisants; Conjurations et conjurés, Enfer; Paradis</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:19:47 EET 2016<createdOn>
	<authors>Isabelle Letélié <authors>
</xml>
<xml>
	<title>Summary: The Winning Spirit</title>
	<subtitle>Review and Analysis of Montana and Mitchell's Book</subtitle>
	<isbn>9782511020357</isbn>
	<pageCount>15</pageCount>
	<keywords>The Winning Spirit; Joe Montana; Tom Mitchell; Summary & Analysis; Review; Must Read Summaries; leadership; motivation & inspiration; personal & professional success; self-improvement; performance & productivity; accountability & attitude; goal setting; American football;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 12:25:35 EET 2016<createdOn>
	<authors>Emmanuel de Lerne <authors>
</xml>
<xml>
	<title>How they live... Predators</title>
	<subtitle>Learn All There Is to Know About These Animals!</subtitle>
	<isbn>9789616978156</isbn>
	<pageCount>10</pageCount>
	<keywords>How they live... Predators; David Withrington; Ivan Esenko; Okasi editions; ebooks; non-fiction for children; beginning and young readers; illustrations; illustrated books; animals life; picture books; education; nature; environments; brown bears; lynx; tigers; fox</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 12:01:39 EET 2016<createdOn>
	<authors>Aissa Kadri <authors>
</xml>
<xml>
	<title>La Grande Ombre</title>
	<subtitle>Roman d'aventures historique</subtitle>
	<isbn>9782335055719</isbn>
	<pageCount>280</pageCount>
	<keywords>Arthur Conan Doyle; Albert Savine; La Grande Ombre; Ligaran éditions; ebooks; romans d'aventures historiques; littérature britannique; classiques; XXe siècle; histoire d'Angleterre; XIXe siècle; Napoléon Bonaparte; époque napoléonienne; guerres napoléoniennes; armées; militaires; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:18:14 EET 2016<createdOn>
	<authors>Aurélia Demarlier <authors>
</xml>
<xml>
	<title>L'existentialisme est un humanisme de Jean-Paul Sartre (Analyse approfondie)</title>
	<subtitle>Approfondissez votre lecture des romans classiques et modernes avec Profil-Litteraire.fr</subtitle>
	<isbn>9782806268655</isbn>
	<pageCount>54</pageCount>
	<keywords>Profil littéraire; L'existentialisme est un humanisme; Sartre; analyses littéraires; fiches de lecture; résumés complets; biographie de Sartre; analyses des thématiques; philosophie; pensée sartrienne; La Nausée; Huis Clos; Les Mouches; philosophie existentialiste; liberté; L’existence précède l’essence; notions philosophiques; choix; humanisme; L'Ecume des jours; engagement</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:07:48 EET 2016<createdOn>
	<authors>Becca Lohm <authors>
</xml>
<xml>
	<title>Mystères et détectives</title>
	<subtitle>5 histoires pleines de suspense pour les 10-13 ans</subtitle>
	<isbn>9782511026083</isbn>
	<pageCount>100</pageCount>
	<keywords>Récits Express;Mystères et détectives;Erasme;  lecture adolescents; inspecteurs; meurtres;thrillers; roman noirs ado; livres illustrés; apprendre à lire; livres 10 ans; histoires 13 ans;8 ans;romans policiers; petits romans;polars;livres pour enfants; fiction jeunesse;humour;littérature;Christian Ponchon;Maryvonne Rebillard;Arthur Conan Doyle</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:13:16 EET 2016<createdOn>
	<authors>Michaël Guarné <authors>
</xml>
<xml>
	<title>La Commune de 1871, quand Paris s'insurge</title>
	<subtitle>Une révolution au destin tragique</subtitle>
	<isbn>9782806259660</isbn>
	<pageCount>44</pageCount>
	<keywords>50MINUTES; Commune de Paris; communards; histoire de Paris; Révolution française; révolution de 1848; guerre franco-prussienne; semaine sanglante; répression; 1871; République; Jules Vallès; Adolphe Thiers; classe ouvrière; Napoléon III; Père-Lachaise; Mur des Fédérés; barricades; socialisme; Karl Marx; Second Empire; Troisième République; révolutions prolétariennes; anarchisme; dépêche d’Ems; insurrection</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:31:07 EET 2016<createdOn>
	<authors>Karen McCreadie <authors>
</xml>
<xml>
	<title>La Fille du cordier</title>
	<subtitle>Scènes de la vie irlandaise</subtitle>
	<isbn>9782335102222</isbn>
	<pageCount>381</pageCount>
	<keywords>La Fille du cordier; Scènes de la vie irlandaise; Thérèse Alphonse Karr; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature française; 19e siècle; contes; récits; fictions; aventures; péripéties; rebondissments; traditions irlande; moeurs irlande; sociétés irlande; châteaux irlande</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:24:56 EET 2016<createdOn>
	<authors>Célia Ramain <authors>
</xml>
<xml>
	<title>Léviathan</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511034637</isbn>
	<pageCount>5</pageCount>
	<keywords>Julien Green; Léviathan; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:11:11 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>La Règle du jeu de Jean Renoir</title>
	<subtitle>Les Fiches Cinéma d'Universalis</subtitle>
	<isbn>9782341008686</isbn>
	<pageCount>20</pageCount>
	<keywords>La Règle du jeu de Jean Renoir; Les Fiches Cinéma d'Universalis; Encyclopaedia Universalis; ebooks; articles; films français; comédies dramatiques; conventions sociales; peinture de moeurs; nobles et domestiques; aristocratie; jalousie; adultère; hypocrisie; allégories; critiques de la société; Marcel Dalio; Roland Toutain; acteurs; actrices; cinéastes; réalisateurs; auteurs; metteurs en scène; scénaristes; cinématographie; récompenses</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:43:37 EET 2016<createdOn>
	<authors>Natacha Cerf <authors>
</xml>
<xml>
	<title>Violence</title>
	<subtitle>Lauréat du prix Le Roman des Romands</subtitle>
	<isbn>9782884749954</isbn>
	<pageCount>410</pageCount>
	<keywords>Violence; Claudio Ceni; éditions Infolio; ebooks; littérature suisse; romans psychologiques; crise de la quarantaine; crises existentielles; nouveaux départs; renouveau; relations amoureuses; relations familiales; mariages; séparations; divorces</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Mar 15 14:28:11 EET 2017<createdOn>
	<authors>Silvia Rivero <authors>
</xml>
<xml>
	<title>Comment va-t-elle ?</title>
	<subtitle>3 femmes, 3 destins qui vont s'entrecroiser</subtitle>
	<isbn>9782512007333</isbn>
	<pageCount>734</pageCount>
	<keywords>Comment va-t-elle;Bou Bounoider; éditions Acrodacrolivres; ebooks; romans; littérature générale; pauvreté; amitiés; amies; destins; hôpital; hôpitaux; nourriture; aliments; cuisine; </keywords>
	<languageID>2</languageID>
	<createdOn>Wed Apr 05 15:25:41 EEST 2017<createdOn>
	<authors>Xavier Deutsch <authors>
</xml>
<xml>
	<title>Bruxelles surprises</title>
	<subtitle>500 adresses insolites et coups de coeur pour découvrir la ville de Bruxelles !</subtitle>
	<isbn>9782804702212</isbn>
	<pageCount>250</pageCount>
	<keywords>Derek Blyth; Bruxelles surprises; 500 coups de cœur; Editions Mardaga; ebooks; guides de voyage; cartes; plans; Europe; Belgique; visiteurs; touristes; tourisme; visites; promenades; balades; découvertes; bon plans; bonnes adresses; lieux insolites et branchés; secrets; cafés et restaurants; boutiques et magasins; arts; frites; Bibliothèque royale; Tintin; cinéma Nova; Blomqvist; Magritte; Horta; Hergé</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:07:40 EET 2016<createdOn>
	<authors>Jacobus X <authors>
</xml>
<xml>
	<title>Souvenirs historiques</title>
	<subtitle>Coup d'oeil sur les Monarchies de l'Europe et sur les Causes de leur Grandeur ou de leur Décadence</subtitle>
	<isbn>9782335050202</isbn>
	<pageCount>148</pageCount>
	<keywords>Souvenirs historiques; Coup d'œil sur les Monarchies de l'Europe et sur les Causes de leur Grandeur ou de leur Décadence; Victor de Musset; éditions Ligaran; ebooks; essais historiques et politiques; histoire de l'Europe; royautés; religions; gouvernements théocratiques; indépendances; historiographie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:11:44 EET 2016<createdOn>
	<authors>Jan Kepons <authors>
</xml>
