Books for publishing retailer with id 3
<xml>
	<title>Chez les passants</title>
	<subtitle></subtitle>
	<isbn>9782335028966</isbn>
	<pageCount>339</pageCount>
	<keywords>Chez les passants; fantaisies pamphlets et souvenirs; Auguste de Villiers de l'Isle-Adam; Ligaran; recueils posthumes; nouvelles; récits; littérature française; 19e siècle; XIXe</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:23:27 EET 2016<createdOn>
	<authors>Christian de Maussion <authors>
</xml>
<xml>
	<title>La Vie rurale dans l'ancienne France</title>
	<subtitle></subtitle>
	<isbn>9782335028980</isbn>
	<pageCount>365</pageCount>
	<keywords>La Vie rurale dans l'ancienne France; Albert Babeau; Ligaran; historiens; histoire de France; histoire française; essais historiques;</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:31:30 EET 2016<createdOn>
	<authors>Jacques Richard <authors>
</xml>
<xml>
	<title>La tour Eiffel en 1900</title>
	<subtitle></subtitle>
	<isbn>9782335066951</isbn>
	<pageCount>362</pageCount>
	<keywords>Gustave Eiffel; La tour Eiffel en 1900; Ligaran éditions; ebooks; ouvrages de références; essais sur l'architecture; techniques; monuments</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:31:33 EET 2016<createdOn>
	<authors>Régine Maire <authors>
</xml>
<xml>
	<title>Syrie</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782341001960</isbn>
	<pageCount>60</pageCount>
	<keywords>syrie; encyclopédie universalis; Proche-Orient; Bachar el-Assad; Damas; Abbāssides; omeyyade; Mamlouks; fātimide; Baas; Néo-Baas; conflit israélo-arabe; Printemps de Damas; régime Assad; conquêtes arabes; unions syro-égyptienne; armées syriennes; régimes syriens; confrontations états-unis</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:32:09 EET 2016<createdOn>
	<authors>Gaston Vogel <authors>
</xml>
<xml>
	<title>La Maison du chat-qui-pelote</title>
	<subtitle></subtitle>
	<isbn>9782335012507</isbn>
	<pageCount>51</pageCount>
	<keywords>La Maison du chat-qui-pelote; Ligaran; Honoré de Balzac; Balzac; roman; La comédie humaine; littérature française; 19e siècle; XIXe siècle; réalisme visionnaire; mouvement réaliste; étude de moeurs; Monsieur Guillaume</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:42:01 EET 2016<createdOn>
	<authors>Eclats de lire <authors>
</xml>
<xml>
	<title>L'Arche du Salut</title>
	<subtitle>Épopées cosmiques - Tome IV</subtitle>
	<isbn>9782759901784</isbn>
	<pageCount>207</pageCount>
	<keywords>L'Arche du Salut; Épopées cosmiques - Tome 4; Chérif Arbouz; Éditions UPblisher; ebooks; romans d'anticipation; science-fiction; aventures; espace; robots; extraterrestres; exodes; futur; humanité; quêtes philosophiques; rencontres; solutions; transhumanisme; unions galactiques; planètes; androïdes; intelligence artificielle; IA</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:47:51 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>La Seringue atomique</title>
	<subtitle>Chroniques agitées d'une infirmière libérale</subtitle>
	<isbn>9791093576190</isbn>
	<pageCount>264</pageCount>
	<keywords>La Seringue atomique; Chroniques agitées d'une infirmière libérale; Corinne Régulaire; Félé; Éditions Marie B; ebooks; soins de santé; france; système santé; patients; humour; médecine; coups de gueule;témoignages; billets d'humeur; médecins;indus; articles; blogs; professions libérales; expériences; difficultés; soins; salaires;retraite;cour des comptes;urssaf;milieux infirmiers</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:01:45 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Une terre pas si sainte</title>
	<subtitle>Sélection Prix Sang pour Sang Polar 2015</subtitle>
	<isbn>9791092016451</isbn>
	<pageCount>328</pageCount>
	<keywords>Pierre Pouchairet; Une terre pas si sainte; Editions Jigal; ebooks; romans policiers; meilleur du polars; thrillers; meurtres; crimes; criminels;polars; assassins;mafias; mystères; secrets;suspenses; enquêtes policières; investigations; romans noirs;polices judiciaires; massacres; tensions religieuses et politiques; trafics; réseaux; réfugiés; mafias; Shabak; Israël; Palestine; France; Cisjordanie;humours; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:05:59 EET 2016<createdOn>
	<authors>Kelly Carrein <authors>
</xml>
<xml>
	<title>Lettres sur l'Amérique du Nord</title>
	<subtitle>Tome I</subtitle>
	<isbn>9782335038651</isbn>
	<pageCount>192</pageCount>
	<keywords>Lettres sur l'Amérique du Nord; Tome I; Michel Chevalier; Ligaran; économie; politique; industries; état industriel et économique; XIXe</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:15:47 EET 2016<createdOn>
	<authors> Collectif <authors>
</xml>
<xml>
	<title>L'Orient</title>
	<subtitle></subtitle>
	<isbn>9782335067989</isbn>
	<pageCount>9</pageCount>
	<keywords>Guy de Maupassant; L'Orient; Ligaran éditions; ebooks; nouvelles; littérature française; classiques; XIXe siècle; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:35:40 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Épisode de l'histoire de Russie</title>
	<subtitle>Les faux Démétrius</subtitle>
	<isbn>9782335076615</isbn>
	<pageCount>455</pageCount>
	<keywords>Prosper Mérimée; Épisode de l'histoire de Russie; Les faux Démétrius; Ligaran éditions; ebooks; essais et ouvrages de références historiques; historiographie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:35:46 EET 2016<createdOn>
	<authors>Charles-Pierre Serain <authors>
</xml>
<xml>
	<title>Correr de otro modo</title>
	<subtitle>Ensayo deportivo</subtitle>
	<isbn>9788415726548</isbn>
	<pageCount>208</pageCount>
	<keywords>Correr de otro modo; Ensayo deportivo; Alfredo Varona; editorial Al Poste ebooks; literatura deportiva; ensayos deportivos; briografías deportistas españoles; carreras; corredores; corredoras; bienestar; historia de la carreras; métodos; salud</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 12:44:31 EET 2016<createdOn>
	<authors>Grégory Jaucot <authors>
</xml>
<xml>
	<title>L'affaire Courilof</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511032527</isbn>
	<pageCount>8</pageCount>
	<keywords>Irène Némirovsky; L'Affaire Courilof; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:13:07 EET 2016<createdOn>
	<authors>Steven Izenour <authors>
</xml>
<xml>
	<title>Souvenirs</title>
	<subtitle>Enfance - Adolescence - Jeunesse</subtitle>
	<isbn>9782335145557</isbn>
	<pageCount>309</pageCount>
	<keywords>Souvenirs; Enfance - Adolescence - Jeunesse; Léon Tolstoï; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature russe 19e siècle; romanciers russes; autobiographies; récits autobiographiques; mémoires personnels; confessions; pensées; réflexions; souvenirs; aventures; enfances; crises mélancolie; crises existentielles</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:29:22 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Cannibale de Didier Daeninckx (Fiche de lecture)</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511026670</isbn>
	<pageCount>24</pageCount>
	<keywords>Fiche de lecture; Cannibale; Didier Daeninckx; ebooks; résumé; analyse complète; analyse détaillée; éducation nationale; collège; lycée; analyse littéraire; théorie littéraire; œuvre classique; roman; auteur classique; référence littéraire; critique société; critique politique; Nouvelle Calédonie; esclavage; morts; zoo; crocodiles; indigènes; colonies</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:37:48 EET 2016<createdOn>
	<authors>Luc Baba <authors>
</xml>
<xml>
	<title>Markus Lüpertz. Une rétrospective (Paris - 2015)</title>
	<subtitle>Les Fiches Exposition d'Universalis</subtitle>
	<isbn>9782341011297</isbn>
	<pageCount>25</pageCount>
	<keywords>Markus Lüpertz. Une rétrospective (Paris - 2015); Les Fiches Exposition d'Universalis; Encyclopaedia Universalis; ebooks; encyclopédies; articles; critiques d'art; expositions temporaires; musées; musée d’Art moderne de la Ville de Paris; expositions éphémères; peinture; peintres; sculpture; artistes allemands; dessins; néo-expressionnisme; arts décoratifs; théâtre; lyrisme</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:38:12 EET 2016<createdOn>
	<authors>Derek Blyth <authors>
</xml>
<xml>
	<title>À coups de fusil</title>
	<subtitle></subtitle>
	<isbn>9782335126402</isbn>
	<pageCount>278</pageCount>
	<keywords>À coups de fusil; Ernest L'Épine; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature française 19e siècle; nouvelles; histoires; courts récits; lettres; confidences; satires; critiques sociétés; humours; comiques; morales; romantisme; fantastique</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:38:17 EET 2016<createdOn>
	<authors>Stanislas-André Steeman <authors>
</xml>
<xml>
	<title>Les rois de France</title>
	<subtitle>La monarchie de Hugues Capet à Louis XVI 987 à 1792 - Chronologie</subtitle>
	<isbn>9782842597962</isbn>
	<pageCount>8</pageCount>
	<keywords>Petit Guide; Les rois de France; La monarchie de Hugues Capet à Louis XVI 987 à 1792 - Chronologie; Aedis éditions; ebooks; guides pratiques; ouvrages de référence; parascolaires; éducations; enseignements; pédagogies; didactiques; dynasties; histoire française; rois; biographies; Mérovingiens; Carolingiens; Capétiens; Valois; Bourbons; Clovis; Pépin Le Bref; Charlemagne; Louis IX; François Ier; Henri IV; Louis XIV</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:42:58 EET 2016<createdOn>
	<authors>Annabelle Léna <authors>
</xml>
<xml>
	<title>Les rues atteNantes</title>
	<subtitle>Roman intimiste</subtitle>
	<isbn>9782367230047</isbn>
	<pageCount>55</pageCount>
	<keywords>Les rues atteNantes; Alexandre Feraga; le texte vivant; ebooks; littérature française; roman intimiste; romans psychologiques; romans biographiques; chroniques personnelles; récits personnels; intimités; secrets; partages expériences; découverte soi; quêtes personnelles; quêtes identitaires; vécu personnel; nantes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:47:20 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Roméo et Juliette de William Shakespeare</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852293946</isbn>
	<pageCount>16</pageCount>
	<keywords>William Shakespeare; Roméo et Juliette; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:07:17 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Formation des chaînes de montagnes</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782341004251</isbn>
	<pageCount>60</pageCount>
	<keywords>Formation des chaînes de montagnes; Les Grands Articles d'Universalis; Encyclopaedia Universalis; ebooks; articles; encyclopédies; livres illustrés; géologie; sciences de la Terre; montagnes; relief; plaques tectoniques; collisions; subduction; obduction; chaînes intracontinentales; chaînes composites; lithosphère; cycles orogéniques; formations; évolutions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:13:43 EET 2016<createdOn>
	<authors>David Marrani <authors>
</xml>
<xml>
	<title>Métamorphose</title>
	<subtitle>Paroles croisées sur le cancer du sein</subtitle>
	<isbn>9791092429152</isbn>
	<pageCount>72</pageCount>
	<keywords>Métamorphose; Paroles croisées sur le cancer du sein; Françoise Letailleur; Christine Baraston; Éditions du 20 décembre; ebooks; témoignages; biographies; cancer; cancer du sein; femmes; santé; vivre; quotidien; maladies; diagnostics; opérations; mastectomie; traitements; chimiothérapie; amitiés; radiothérapie; nutrition; socio-esthétique; récidives; reconstructions; courage; patience; espoirs</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:29:51 EET 2016<createdOn>
	<authors>Guy de Maupassant <authors>
</xml>
<xml>
	<title>Summary: The Strategy Machine</title>
	<subtitle>Review and Analysis of Downes' Book</subtitle>
	<isbn>9782511021897</isbn>
	<pageCount>15</pageCount>
	<keywords>The Strategy Machine; Larry Downes; Summary & Analysis; Review; Must Read Summaries; strategic management; business success; information technology & management; strategy portfolio; marketplace changes; sustainable development; new supply chain;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:45:46 EET 2016<createdOn>
	<authors>Jean Étienne <authors>
</xml>
<xml>
	<title>La familia de Pascual Duarte de Camilo José Cela (Guía de lectura)</title>
	<subtitle>Resumen y análisis completo</subtitle>
	<isbn>9782806289384</isbn>
	<pageCount>35</pageCount>
	<keywords>Camilo José Cela; La familia de Pascual Duarte; ResumenExpress; guía de lectura; análisis del libro; literatura rápida; ficción contemporánea; siglo XX; España rural; memorias; asesino; odio; violencia; determinismo; censura y catarsis</keywords>
	<languageID>3</languageID>
	<createdOn>Mon Dec 12 14:22:24 EET 2016<createdOn>
	<authors>Régine Maire <authors>
</xml>
<xml>
	<title>La pensée positive 2.0</title>
	<subtitle>La loi de l'attraction enfin expliquée</subtitle>
	<isbn>9782889389933</isbn>
	<pageCount>220</pageCount>
	<keywords>La pensée positive 2.0; La loi de l'attraction enfin expliquée; Yves-Alexandre Thalmann; La Source Vive Éditions; Infolio Éditions; ebooks; essais; guides pratiques; livres pratiques;santés et bien-être;développements personnels;pensées positives;psychologies positives;vies meilleures; succès; techniques;chances;optimismes; sciences;outils;astuces;fonctionnements;autosuggestions;visualisations;bienfaits;expériences scientifiques;abondances;optimistes;rouages intimes</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Jan 17 08:51:49 EET 2017<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Summary: Another Man's Sombrero</title>
	<subtitle>Review and Analysis of Darrell Ankarlo's Book</subtitle>
	<isbn>9782511000120</isbn>
	<pageCount>44</pageCount>
	<keywords>Darrell Ankarlo; political; summary; illegal immigration; immigration; Mexico; America; perspectives; controversy; </keywords>
	<languageID>1</languageID>
	<createdOn>Thu Feb 02 08:54:04 EET 2017<createdOn>
	<authors>Les Grands Articles <authors>
</xml>
<xml>
	<title>Summary: The Death and Life of the Great American School System</title>
	<subtitle>Review and Analysis of Diane Ravitch's Book</subtitle>
	<isbn>9782511001943</isbn>
	<pageCount>44</pageCount>
	<keywords>The Death and Life of the Great American School System; Diane Ravitch; political; summary; management; economy; school system; education; american education; school reforms; privatization;  </keywords>
	<languageID>1</languageID>
	<createdOn>Thu Feb 02 08:55:18 EET 2017<createdOn>
	<authors>Marine Everard <authors>
</xml>
<xml>
	<title>Le Bal d'Irène Némirovsky (Analyse de l'oeuvre)</title>
	<subtitle>Comprendre la littérature avec lePetitLittéraire.fr</subtitle>
	<isbn>9782806292803</isbn>
	<pageCount>37</pageCount>
	<keywords>Le Bal; Irène Némirovski; Littérature; grands classiques; outils pédagogiques; parascolaire; critiques littéraires; enseignement; fiches de lecture; analyses littéraires; profil d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyses du livre</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Feb 23 12:09:19 EET 2017<createdOn>
	<authors>Ponson du Terrail <authors>
</xml>
<xml>
	<title>Nahda Mas ?</title>
	<subtitle>Réflexions autour de l'attentat à Charlie Hebdo</subtitle>
	<isbn>9782359629125</isbn>
	<pageCount>164</pageCount>
	<keywords>Nahda Mas ?; Réflexions autour de l'attentat à Charlie Hebdo; ANAP-CRACH; Editions Ex Aequo; collection Les Savoirs; ebooks; réflexions; études; colloques; débats; attentats; Charlie Hebdo; lycée Charles Nodier; Dole; liberté d’expression; islam; choc des civilisations; laïcité; racisme; islamophobie; union nationale et républicaine; médias; presse; théories du complot</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Apr 18 17:04:24 EEST 2017<createdOn>
	<authors>Alfred de Bréhat <authors>
</xml>
<xml>
	<title>Un mousse de Surcouf</title>
	<subtitle></subtitle>
	<isbn>9782335068801</isbn>
	<pageCount>312</pageCount>
	<keywords>Pierre Maël; Un mousse de Surcouf; Ligaran éditions; ebooks; romans d'aventures historiques; littérature française; classiques; XXe siècle; histoire; guerres; militaires; conflits contre les anglais; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:39:07 EET 2016<createdOn>
	<authors>Denis Diderot <authors>
</xml>
<xml>
	<title>Une partie de campagne</title>
	<subtitle></subtitle>
	<isbn>9782335067484</isbn>
	<pageCount>22</pageCount>
	<keywords>Guy de Maupassant; Une partie de campagne; Ligaran éditions; ebooks; nouvelles psychologiques et sentimentales; littérature française; classiques; XIXe siècle; romances; histoires d'amour; relations amoureuses et extra-conjugales; adultères; infidélités; amants; mariages; regrets; mouvements littéraires; réalisme; La Maison Tellier; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:28:44 EET 2016<createdOn>
	<authors>Xavier Pace (dir.) <authors>
</xml>
<xml>
	<title>L'Enfant allemand de Camilla Läckberg (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806241368</isbn>
	<pageCount>10</pageCount>
	<keywords>L'Enfant allemand ;Camilla Läckberg ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:09:53 EET 2016<createdOn>
	<authors>Patrice Sopel <authors>
</xml>
<xml>
	<title>30 Bedtime Stories for September</title>
	<subtitle></subtitle>
	<isbn>9782511030820</isbn>
	<pageCount>15</pageCount>
	<keywords>30 Bedtime Stories for September; bedtime stories; Caramel; ebooks; short stories for children; illustrated books; illustrations; youth; beginner readers; 6-8 years old; fun stories; practice reading; learn how to read; family; dreams; Halloween; witches; Indians; animals; apples; cars; fairies; snow; dragons; Santa Claus; thief; robber; sports; crepes; flowers</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:05:03 EET 2016<createdOn>
	<authors>Nathalie Baumhauer <authors>
</xml>
<xml>
	<title>La sensibilité radiesthésique</title>
	<subtitle>Comment l'acquérir, comment l'augmenter</subtitle>
	<isbn>9782872421299</isbn>
	<pageCount>156</pageCount>
	<keywords>La ensibilité radiesthésique, comment l'acquérir, comment l'augmenter; F. et W. Servranx et associés; radiesthésie;ebooks;Comment l'acquérir, comment l'augmenter;radiesthésistes;pendules;baguettes;instruments de détection;techniques de recherche;essais;initiations;guides pratiques;outils;conseils;exercices;sourciers;résultats;manuels;apprendre;débutants</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:21:18 EET 2016<createdOn>
	<authors>Renée Dunan <authors>
</xml>
<xml>
	<title>Colomba</title>
	<subtitle></subtitle>
	<isbn>9782335003604</isbn>
	<pageCount>280</pageCount>
	<keywords>Colomba; Prosper Mérimée; nouvelle romantique; vendetta; littérature française; romantisme; 19e siècle; XIXe; conflit familial; guerre entre familles; Colomba della Rebbia; Barricini; Revue des deux mondes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:11:10 EET 2016<createdOn>
	<authors>Régis Seewald <authors>
</xml>
<xml>
	<title>L'Eclat d'obus</title>
	<subtitle></subtitle>
	<isbn>9782335017137</isbn>
	<pageCount>337</pageCount>
	<keywords>L'Eclat d'obus; l'éclat d'obus; Maurice Leblanc; Ligaran; littérature française; XXe; roman policier; première guerre mondiale; Arsène Lupin</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:48:04 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Romans et Contes</title>
	<subtitle></subtitle>
	<isbn>9782335002461</isbn>
	<pageCount>499</pageCount>
	<keywords>Romans et Contes; Théophile Gautier; littérature française; XIXe siècle; 19e; Le chevalier double; Le club des Hachichins; Kief; consommations et effets de drogues; haschich; double personnalité; dédoublement de personnalité</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:17:48 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Les Triomphes de Sherlock Holmes</title>
	<subtitle>Souvenir d'une souris d'hôtel</subtitle>
	<isbn>9782843625527</isbn>
	<pageCount>256</pageCount>
	<keywords>Les Triomphes de Sherlock Holmes; Souvenir d'une souris d'hôtel; Gérard Dôle; Éditions Terre de brume; ebooks; François Ducos; romans policiers; mystères; détectives; crimes; Londres; Angleterre; histoire; aventures; occultes; surnaturels; enquêtes policières; cambrioleurs; énigmes; Paris; France; époque victorienne; XIXe</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:05:03 EET 2016<createdOn>
	<authors>Jean Morval <authors>
</xml>
<xml>
	<title>L'Héritage</title>
	<subtitle>Nouvelle</subtitle>
	<isbn>9782335087000</isbn>
	<pageCount>124</pageCount>
	<keywords>Guy de Maupassant; L'Héritage; Ligaran éditions; ebooks; nouvelles; littérature française; classiques; XIXe siècle; mariages arrangés; testaments; fortunes; stérilité; mariages; relations extra-conjugales; grossesses; familles; enfants; satires; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:48:10 EET 2016<createdOn>
	<authors>Jules Bloseur <authors>
</xml>
<xml>
	<title>Summary: Business Plans that Win $$$</title>
	<subtitle>Review and Analysis of Rich and Gumpert's Book</subtitle>
	<isbn>9782806238634</isbn>
	<pageCount>10</pageCount>
	<keywords>Business Plans That Win; Summary & Analysis; Review; Stanley Rich; David Gumpert;  effective business plan; convincing investors; product & service presentation; entrepreneurship; planning process; management strategy; money & success; Must Read Summaries; </keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 10:43:43 EET 2016<createdOn>
	<authors>Sophie Lecomte <authors>
</xml>
<xml>
	<title>Summary: Freedom for the Thought That We Hate</title>
	<subtitle>Review and Analysis of Anthony Lewis's Book</subtitle>
	<isbn>9782511000823</isbn>
	<pageCount>44</pageCount>
	<keywords>Freedom for the Thought That We Hate; Anthony Lewis; political; summary; freedom; First Amendment; freedom of speech; rights; freedom of information; media; control;</keywords>
	<languageID>1</languageID>
	<createdOn>Thu Feb 02 08:51:08 EET 2017<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Kennedy et la lutte contre le communisme</title>
	<subtitle>Le golden boy de la politique américaine</subtitle>
	<isbn>9782806254368</isbn>
	<pageCount>36</pageCount>
	<keywords>1960; Kennedy; John Fitzgerald Kennedy; JFK; 35e président des Etats-Unis; guerre froide; plus jeune président des États-Unis; Maison-Blanche; assassinat président; 22 novembre 1963; Dallas; Jackie Kennedy; baie des Cochons; crise des missiles de Cuba; droits civiques des Noirs; programme spatial américain; Peace Corps; clan Kennedy; lutte contre communisme</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:14:00 EET 2016<createdOn>
	<authors> 50MINUTES <authors>
</xml>
<xml>
	<title>La Crise des sciences européennes et la phénoménologie transcendantale d'Edmund Husserl</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852296817</isbn>
	<pageCount>16</pageCount>
	<keywords>Edmund Husserl; La Crise des sciences européennes et la phénoménologie transcendantale; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:34:45 EET 2016<createdOn>
	<authors>der Querleser <authors>
</xml>
<xml>
	<title>The Battle of Waterloo </title>
	<subtitle>The Battle That Changed Europe Forever</subtitle>
	<isbn>9782806272898</isbn>
	<pageCount>46</pageCount>
	<keywords>The Battle of Waterloo; Napoleon; analysis; history & culture; 1815; Napoleonic Wars; Duke of Wellington; European history; conflict in Europe; Gebhard Leberecht Blücher; exile; abdication; 19th century wars; expansion; colonization; Congress of Vienna; imperialism; 50Minutes;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 15:03:53 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Génération anglais</title>
	<subtitle>Roman linguistique</subtitle>
	<isbn>9791023601794</isbn>
	<pageCount>280</pageCount>
	<keywords>Génération anglais; Judith Andreyev; Publishroom; ebooks; littérature; romans; apprentissage des langues; anglais; français; langues étrangères; grammaire; expressions orales; présentations en anglais; New York; aventures; péripéties; conférences; lectures; études; écoles; professeurs; famille; humour</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:45:35 EET 2016<createdOn>
	<authors>Jean Étienne <authors>
</xml>
<xml>
	<title>Kilomètre 7</title>
	<subtitle>Une fable moderne</subtitle>
	<isbn>9782875543073</isbn>
	<pageCount>332</pageCount>
	<keywords>Kilomètre 7; Bérengère Deprez; Éditions Luce Wilquin;collection Sméraldine; ebooks; littérature belge;romans;fables;romances;romans d'amour;romans sentimentaux;histoires d'amour;guerres;Orient;romans historiques;passé;mythes;légendes;actualité;occupation;religions</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Feb 20 10:48:28 EET 2017<createdOn>
	<authors>Laurence Binon <authors>
</xml>
<xml>
	<title>Autour de la Lune</title>
	<subtitle></subtitle>
	<isbn>9782335017113</isbn>
	<pageCount>236</pageCount>
	<keywords>Autour de la Lune; Jules Verne; Ligaran; littérature française; XIXe; aventures; science-fiction; roman d'anticipation; Voyages extraordinaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:19:43 EET 2016<createdOn>
	<authors>Abdeslam Badre <authors>
</xml>
