Books for publishing retailer with id 14
<xml>
	<title>Les Confessions</title>
	<subtitle></subtitle>
	<isbn>9782806240507</isbn>
	<pageCount>858</pageCount>
	<keywords>littérature; classiques littéraires; grands classiques; littérature française; confessions; rousseau; les lumières; philosophes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:06:31 EET 2016<createdOn>
	<authors> Culissime <authors>
</xml>
<xml>
	<title>La Main leste</title>
	<subtitle>Pièce de théâtre comique</subtitle>
	<isbn>9782335055344</isbn>
	<pageCount>46</pageCount>
	<keywords>Eugène Labiche; La Main leste; Ligaran éditions; ebooks; pièces de théâtre; littérature française; classiques; XIXe siècle; comédies; humour; comiques; vaudevilles</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:15:53 EET 2016<createdOn>
	<authors>Gérard Lefondeur <authors>
</xml>
<xml>
	<title>Soulager les petits maux quotidiens</title>
	<subtitle>25 remèdes de grand-mère</subtitle>
	<isbn>9782806260383</isbn>
	<pageCount>48</pageCount>
	<keywords>trucs et astuces de grand-mère; trucs et astuces; automédication; remèdes; astuces santé; Mamie; malins; quotidien sain; recettes naturelles; ingrédients naturels; économiques; bons plans; secrets grand-mère; conseils pratiques; plantes; toux; mal de gorge; problèmes de circulation; brûlure; peau grasse; acné; antirides; chute de cheveux; piqûres; posologie</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:18:44 EET 2016<createdOn>
	<authors> lePetitLittéraire <authors>
</xml>
<xml>
	<title>Overconfident</title>
	<subtitle>Nouvelles autobiographiques</subtitle>
	<isbn>9782875860149</isbn>
	<pageCount>20</pageCount>
	<keywords>Michel Vanvaerenbergh; Overconfident; Paroles aériennes; Ker éditions; ebooks; nouvelles; récits; autobiographies; pilotes; mésaventures; chances; anecdotes; souvenirs; Belgique; 20e siècle; difficultés; obstacles</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:29:04 EET 2016<createdOn>
	<authors>Hubert Viteux <authors>
</xml>
<xml>
	<title>Notes d'un voyage en Auvergne</title>
	<subtitle></subtitle>
	<isbn>9782335096798</isbn>
	<pageCount>416</pageCount>
	<keywords>Notes d'un voyage en Auvergne; Prosper Mérimée; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature; littérature classique; littérature française; récits de voyages; récits biographiques; autobiographies; périples; villes; églises; palais; abbayes; châteaux; cathédrales; antiquités</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:29:31 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Feuillets d'Hypnos de René Char (Analyse de l'oeuvre)</title>
	<subtitle>Comprendre la littérature avec lePetitLittéraire.fr</subtitle>
	<isbn>9782806219398</isbn>
	<pageCount>67</pageCount>
	<keywords>Feuillets d'Hypnos; René Char; recueil de poésie; XXe siècle; autobiographies; France; humanismes; natures; Occupation; Résistance; Seconde Guerre mondiale; témoignages; littérature; outils pédagogiques; parascolaire; critiques littéraires; enseignements; fiches de lecture; analyses littéraires; analyses d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; analyses du livre</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:45:23 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Paris anecdote</title>
	<subtitle>Les industries inconnues, la Childebert, les oiseaux de nuit, la villa des chiffonniers</subtitle>
	<isbn>9782335034608</isbn>
	<pageCount>228</pageCount>
	<keywords>Paris anecdote; Les industries inconnues, la Childebert, les oiseaux de nuit, la villa des chiffonniers; Alexandre Privat d'Anglemont; Ligaran; bohèmes français; littérature française; histoire de France; XIXe siècle; 19e</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:53:47 EET 2016<createdOn>
	<authors>Max Obione <authors>
</xml>
<xml>
	<title>Expression médiatique de la diversité culturelle en Europe centrale et orientale</title>
	<subtitle></subtitle>
	<isbn>9782802739364</isbn>
	<pageCount>464</pageCount>
	<keywords>Expression médiatique de la diversité culturelle en Europe centrale et orientale;Droit;Autre public;Médias;sociétés et relations internationales</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:54:06 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Les Hauts des Hurlevent d'Emily Brontë (Fiche de lecture)</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511025727</isbn>
	<pageCount>24</pageCount>
	<keywords>Fiche de lecture; Les Hauts des Hurlevent; Emily Bronte; soeurs Bronte; résumé; analyse détaillée; éducation nationale; collège; lycée; analyse littéraire; théorie littéraire; œuvre classique; roman; pièce de théâtre; auteur classique; référence littéraire;</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:09:26 EET 2016<createdOn>
	<authors>Jean-Luc Ancely <authors>
</xml>
<xml>
	<title>Pareto's Principle</title>
	<subtitle>Expand your business with the 80/20 rule</subtitle>
	<isbn>9782806265869</isbn>
	<pageCount>35</pageCount>
	<keywords>80/20 rule; business; strategy; Pareto’s principle; revenue; turnover; economy; Long Tail theory; relationship marketing; customer relations; ABC model; customer analysis; Vilfredo Pareto; time management; efficiency; profitability; productivity; Pareto chart; Joseph Juran</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 11:13:46 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>City on Fire de Garth Risk Hallberg (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806278791</isbn>
	<pageCount>30</pageCount>
	<keywords>City on fire; Garth Risk Hallberg; le petit litteraire; lePetitLittéraire.fr; littérature contemporaine; analyse complète de l'oeuvre; résumé détaillé du livre; fiche de lecture; critique littéraire; outils pédagogiques; parascolaire; analyse du livre; clés de lecture; étude des personnages; littérature américaine; mouvement punk; New York; drogues; art; bestseller</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:22:17 EET 2016<createdOn>
	<authors>Jean-Michel Calvez <authors>
</xml>
<xml>
	<title>Les Quatre Piliers de la Destinée pour une vie saine</title>
	<subtitle>Le bien-être du point de vue du BaZi</subtitle>
	<isbn>9782875141019</isbn>
	<pageCount>240</pageCount>
	<keywords>Les Quatre Piliers de la Destinée pour une vie saine; Raymond Lo; IFS Editions; ebooks; guides pratiques; santé; bien-être; développements personnels; feng shui; BaZi;astrologie chinoise; spiritualités asiatiques; arts de vivre; équilibres; harmonies; énergies; conseils de vies; compréhensions; maladies; mystères;prévention;apports nutritionnels;nutrition;sciences;technologies modernes;divination;Chine;méthodes;manuels;dates de naissance</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:35:55 EET 2016<createdOn>
	<authors>Maria Karapets <authors>
</xml>
<xml>
	<title>Rien ne s'oppose à la nuit de Delphine de Vigan (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806241399</isbn>
	<pageCount>10</pageCount>
	<keywords>Rien ne s'oppose à la nuit ;delphine de Vigan ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:53:32 EET 2016<createdOn>
	<authors>Jacques Jung <authors>
</xml>
<xml>
	<title>La senda del éxito</title>
	<subtitle>Sé feliz, supera tus temores y atrae la riqueza</subtitle>
	<isbn>9788416669493</isbn>
	<pageCount>160</pageCount>
	<keywords>La Senda del Éxito; Juan Antonio Guerrero Cañongo; Mestas Ediciones; ebooks; guías; libros prácticos; trucos faciles; metodos; ejemplos; éxitos; mental; ambición; deseos; motivaciones; confianzia; caminos de vida; estilo de vida; objectivos; determinación; sueños; dudas; mejora; disciplina; trabajo</keywords>
	<languageID>3</languageID>
	<createdOn>Fri Nov 11 12:04:31 EET 2016<createdOn>
	<authors>François-Eugène Vidocq <authors>
</xml>
<xml>
	<title>Le Mariage de Figaro de Beaumarchais (Fiche de lecture)</title>
	<subtitle>Résumé complet et analyse détaillée de l'oeuvre</subtitle>
	<isbn>9782806218247</isbn>
	<pageCount>10</pageCount>
	<keywords>Le Mariage de Figaro ;Beaumarchais ;analyse complète de l'oeuvre ;résumé détaillé du livre ;fiche de lecture ;profil littéraire ;critique ;Littérature ;grands classiques ;outils pédagogiques ;parascolaire ;critique littéraire ;enseignement ;lepetitlitteraire.fr ;le petit litteraire</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:13:38 EET 2016<createdOn>
	<authors> Collectif <authors>
</xml>
<xml>
	<title>Louise-Élisabeth Vigée-Lebrun, la peintre de la Reine</title>
	<subtitle>Un conte historique accompagnant l'exposition Vigée-Lebrun (Grand Palais, Galeries nationales de Paris, du 23-09-15 au 11-01-16)</subtitle>
	<isbn>9782875750815</isbn>
	<pageCount>25</pageCount>
	<keywords>Louise-Élisabeth Vigée-Lebrun, la peintre de la Reine; Collection Happy Museum; Kate'Art éditions; ebooks; documentaires illustrés pour enfants; lectures pour 9-12 ans; histoires de France; histoire de l’art; peintures; arts du portrait; portraitistes; cours; Marie-Antoinette; royaumes; reines françaises; monarchies; Révolutions françaises; Paris; Versailles</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:17:28 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Château de Saint-Cloud, son incendie en 1870</title>
	<subtitle>Inventaire des oeuvres d'art détruites ou sauvées</subtitle>
	<isbn>9782335097948</isbn>
	<pageCount>98</pageCount>
	<keywords>Château de Saint-Cloud, son incendie en 1870; Inventaire des oeuvres d'art détruites ou sauvées; Marius Vachon; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; essais; monographies; arts; histoire de l'art; critiques d'art; artistes france; incendies château saint-cloud; architecture château saint-cloud; salons château saint-cloud; tapisseries; tableaux</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:25:10 EET 2016<createdOn>
	<authors>Eugène Chapus <authors>
</xml>
<xml>
	<title>Imprudence</title>
	<subtitle></subtitle>
	<isbn>9782335068153</isbn>
	<pageCount>12</pageCount>
	<keywords>Guy de Maupassant; Imprudence; Ligaran éditions; ebooks; nouvelles érotiques et sentimentales; littérature française; classiques; XIXe siècle; romances; histoires d'amour; littérature libertine; libertinage; érotisme; sexualité; désirs; plaisirs; Monsieur Parent; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:36:06 EET 2016<createdOn>
	<authors>Richard Ledain Santiago <authors>
</xml>
<xml>
	<title>Littérature hispano-américaine (Les Grands Articles)</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782341002011</isbn>
	<pageCount>60</pageCount>
	<keywords>Littérature hispano-américaine (Les Grands Articles); (Les Grands Articles d'Universalis); Encyclopædia Universalis; ebooks; encyclopédie; littérature; art; histoire de la littérature; genres littéraires; Histoire; origines; littérature précolombienne; influences coloniales; littérature coloniale; indépendance; littérature d'action; développement des romans; indigénisme; poètes gauchesques; modernisme; poésies; poètes postmodernistes; essais; théâtre; plénitude littéraire; évolutions; Gabriel García Márquez; auteurs; récits; littérature globale; genre du merveilleux</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:39:26 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Le Père Mongilet</title>
	<subtitle>Nouvelle</subtitle>
	<isbn>9782335086850</isbn>
	<pageCount>11</pageCount>
	<keywords>Guy de Maupassant; Le Père Mongilet; Ligaran éditions; ebooks; nouvelles; littérature française; classiques; XIXe siècle; vies rurales; campagnes; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:00:54 EET 2016<createdOn>
	<authors>Yves-William Delzenne <authors>
</xml>
<xml>
	<title>L'insurgé</title>
	<subtitle>Analyse complète de l'oeuvre</subtitle>
	<isbn>9782511032763</isbn>
	<pageCount>5</pageCount>
	<keywords>Jules Vallès; L'insurgé; Fichesdelecture.com ebooks; fiches de lecture; littérature française; résumés détaillés; collèges; lycées; références littéraires; éducation nationale; théories littéraires; axes d'analyse; critiques; outils pédagogiques; enseignements; parascolaires</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:10:15 EET 2016<createdOn>
	<authors>Nelly Topscher <authors>
</xml>
<xml>
	<title>Achille</title>
	<subtitle>Tragédie</subtitle>
	<isbn>9782335121674</isbn>
	<pageCount>37</pageCount>
	<keywords>Achille; Tragédie; Jean de La Fontaine; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature française 17e siècle; littérature jeunesse; comédies françaises; satires; fables; humours; poésies françaises; contes philosophiques; morales; critiques sociales; sociétés; france; animaux</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:36:08 EET 2016<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>Droit administratif</title>
	<subtitle>Tome 2: Les entreprises publiques locales en Région Wallonne</subtitle>
	<isbn>9782804460389</isbn>
	<pageCount>236</pageCount>
	<keywords>Droit administratif;Droit;Public et administratif;État;Régions;Communautés;Provinces;Communes;Collection de la Faculté de droit de l'Université de Liège</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:47:54 EET 2016<createdOn>
	<authors>Bright Summaries <authors>
</xml>
<xml>
	<title>Structures syntaxiques de Noam Chomsky</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852295612</isbn>
	<pageCount>16</pageCount>
	<keywords>Noam Chomsky; Structures syntaxiques; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:01:50 EET 2016<createdOn>
	<authors>Philippe Saint-Ange <authors>
</xml>
<xml>
	<title>La baronne</title>
	<subtitle>Nouvelle érotique</subtitle>
	<isbn>9791023403626</isbn>
	<pageCount>13</pageCount>
	<keywords>La baronne; Pascal Pratz; Éditions Ska; ebooks; Culissime; littérature française; littérature érotique; littérature libertine; romans roses; nouvelles érotiques; sentimentale; charme; désir; plaisir; sensualité; romance; érotismes; débauches; guerres; soldats; mœurs dissolues; séductions; sexualités collectives; fantasmes</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:05:53 EET 2016<createdOn>
	<authors>Georges Hallet <authors>
</xml>
<xml>
	<title>Kennedy et la lutte contre le communisme</title>
	<subtitle>Le golden boy de la politique américaine</subtitle>
	<isbn>9782806254368</isbn>
	<pageCount>36</pageCount>
	<keywords>1960; Kennedy; John Fitzgerald Kennedy; JFK; 35e président des Etats-Unis; guerre froide; plus jeune président des États-Unis; Maison-Blanche; assassinat président; 22 novembre 1963; Dallas; Jackie Kennedy; baie des Cochons; crise des missiles de Cuba; droits civiques des Noirs; programme spatial américain; Peace Corps; clan Kennedy; lutte contre communisme</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:14:00 EET 2016<createdOn>
	<authors> 50MINUTES <authors>
</xml>
<xml>
	<title>Les traducteurs</title>
	<subtitle>Paris ou le Livre des cent-et-un</subtitle>
	<isbn>9782335078053</isbn>
	<pageCount>11</pageCount>
	<keywords>Édouard de La Grange; Les traducteurs; Paris ou le Livre des cent-et-un; Ligaran éditions; ebooks; nouvelles; littérature française; classiques; XIXe siècle; études des mœurs et des sociétés; anthropologie; sociologie; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:27:30 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>August Sander. Voir, observer et penser (Paris - 2009)</title>
	<subtitle>Les Fiches Exposition d'Universalis</subtitle>
	<isbn>9782341010528</isbn>
	<pageCount>25</pageCount>
	<keywords>August Sander. Voir, observer et penser (Paris - 2009); Les Fiches Exposition d'Universalis; Encyclopaedia Universalis; ebooks; encyclopédies; articles; critiques d'art; expositions temporaires; musées; Fondation Henri Cartier-Bresson; expositions éphémères; photographies; photographes; August Sander; portraits; paysages; nature; épreuves; clichés; images; cadrages</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:45:14 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>The Maids by Jean Genet (Book Analysis)</title>
	<subtitle>Detailed Summary, Analysis and Reading Guide</subtitle>
	<isbn>9782806270382</isbn>
	<pageCount>24</pageCount>
	<keywords>The Maids; Jean Genet; analysis & summary; reading guide; murder; identity; game; role play; submission & obedience; jealousy; fratricide; social class; drives; double; mirror; BrightSummaries.Com;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:59:25 EET 2016<createdOn>
	<authors>W. Servranx <authors>
</xml>
<xml>
	<title>Les pages rouges</title>
	<subtitle>Un roman intense</subtitle>
	<isbn>9782875544278</isbn>
	<pageCount>96</pageCount>
	<keywords>Les pages rouges; Françoise Lison-Leroy; Éditions Luce Wilquin; collection Sméraldine; ebooks; littérature belge; romans régionaux; Hainaut; Escaut; Belgique; destins; bouleversements; journaux; quotidiens; journalistes sportifs; articles; hôpitaux; vigiles; vieilles personnes; vieillesse; amitié; générations; écoute</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 15:00:48 EET 2016<createdOn>
	<authors>Agnès Gougerot <authors>
</xml>
<xml>
	<title>Sur le Chemin</title>
	<subtitle>Poésie illustrée</subtitle>
	<isbn>9782832107973</isbn>
	<pageCount>200</pageCount>
	<keywords>Sur le Chemin; Robert Fred; Frédéric Naef; Éditions Slatkine; ebooks; recueils de poèmes; poésies; livres illustrés; illustrations; dessins; beaux livres; chemins de vie; voyages; corps; âmes; poètes; vers libres; rêveries; créations; espoirs; monde nouveaux; confidences</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Nov 16 12:11:22 EET 2016<createdOn>
	<authors>Oakley Hall <authors>
</xml>
<xml>
	<title>Bas les armes !</title>
	<subtitle>Le désarmement des Juifs et des "ennemis intérieurs" du IIIe Reich</subtitle>
	<isbn>9782832108024</isbn>
	<pageCount>344</pageCount>
	<keywords>Bas les armes !; Le désarmement des Juifs et des "ennemis intérieurs" du IIIe Reich; Stephen P. Halbrook; Antoine Bourguilleau; Éditions Slatkine; ebooks; essais historiques; études; traductions; livres traduits; livres illustrés; photographies; documents originauux; Histoire; Seconde Guerre mondiale; Hitler; nazisme; armes; Juifs; désarmements; ennemis politiques; débats</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Jan 04 07:17:55 EET 2017<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Cirq</title>
	<subtitle>Un thriller angoissant</subtitle>
	<isbn>9782359626056</isbn>
	<pageCount>120</pageCount>
	<keywords>Cirq; Patrice Woolley; Editions Ex Aequo; collection Rouge; ebooks; romans policiers; polars; thrillers; romans noirs; meurtres en série; enquêtes; intrigues; suspense; cirques; tueurs en série; serial killers; assassinats; tragédies; cadavres; police; mystères</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:09 EET 2017<createdOn>
	<authors>F. et W. Servranx et associés <authors>
</xml>
<xml>
	<title>Alliance obscure</title>
	<subtitle>Un thriller fantastique</subtitle>
	<isbn>9782359627190</isbn>
	<pageCount>48</pageCount>
	<keywords>Alliance obscure; Jean-François Thiery; Editions Ex Aequo; collection Rouge; ebooks; romans policiers; polars; thrillers fantastiques; tueurs en série; serial killers; enquêtes; intrigues; suspense; profileuses; Bratislava; femmes; meurtres; poignards; inspecteurs; police; pathologies psychiatriques; vérités; secrets; mensonges; maladies mentales; pouvoirs surnaturels; gémellité</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:23 EET 2017<createdOn>
	<authors>David Ducheyne <authors>
</xml>
<xml>
	<title>Le paradoxe de Casanova</title>
	<subtitle>Un thriller fantastique</subtitle>
	<isbn>9782359628784</isbn>
	<pageCount>292</pageCount>
	<keywords>Le paradoxe de Casanova; Daniel Devaux; Editions Ex Aequo;collection Atlantéis; ebooks; thrillers; polars; romans policiers; romans fantastiques; romans historiques; Venise; Casanova; passé; scientifiques; enquêtes; disparitions; intrigues; mystères; époques; décadence</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:02:06 EET 2017<createdOn>
	<authors>Maurice Leblanc <authors>
</xml>
<xml>
	<title>Snapshot</title>
	<subtitle>Nxt, unsurpassable blockchain solutions</subtitle>
	<isbn>9782970094784</isbn>
	<pageCount>217</pageCount>
	<keywords>Snapshot; Nxt, unsurpassable blockchain solutions; BCNext; PoS blockchain 2.0;ebooks; open source programs; computer science; fintech; blockchain industry; source code; ecosystems; developers; business; cryptographers; web; internet; economists;Valeur d'histoire;IT</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Feb 03 08:50:49 EET 2017<createdOn>
	<authors>Jean-Baptiste-Antoine Suard <authors>
</xml>
<xml>
	<title>Jean-Baptiste Nini</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782341006842</isbn>
	<pageCount>13</pageCount>
	<keywords>Jean-Baptiste Nini; Encyclopaedia Universalis; Les Grands Articles d'Universalis; ebooks; encyclopédies; articles; ouvrages de référence; livres illustrés; artistes italiens; sculpteurs; sculpture; architecture; Renaissance; classicisme; XVIIIe siècle; 18e siècle; gravure; portraits; techniques; carrières</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Feb 13 14:39:53 EET 2017<createdOn>
	<authors> lePetitLittéraire <authors>
</xml>
<xml>
	<title>Mérovingiens</title>
	<subtitle>Les Grands Articles d'Universalis</subtitle>
	<isbn>9782341001229</isbn>
	<pageCount>42</pageCount>
	<keywords>Mérovingiens; Encyclopaedia Universalis; Les Grands Articles d'Universalis; ebooks; encyclopédies; articles; ouvrages de référence; savoirs; connaissances; notions; idées; Histoire; époque mérovingienne; Moyen Âge; société; institutions; économie; religion; art mérovingien; Gaule; invasions; Pépin le Bref; Austrasie; Neustrie; Charles Martel; Charlemagne; Louis le Pieux; traité de Verdun; Charles le Chauve</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Mar 22 10:37:18 EET 2017<createdOn>
	<authors>Arnaud Develde <authors>
</xml>
<xml>
	<title>Madame Arthur </title>
	<subtitle>Saga identitaire</subtitle>
	<isbn>9782359624489</isbn>
	<pageCount>252</pageCount>
	<keywords>Madame Arthur; J'inventais ma vie; Tome 2; Marie-Pierre Pruvot; Editions Ex Aequo; collection Hors Ligne; ebooks; littérature française; romans initiatiques; quêtes identitaires; sentiments; métiers de la scène; autobiographies; guerre d'Algérie; Bambi; cabarets; sagas; vies de femmes; amour;spectacles</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Apr 06 10:25:57 EEST 2017<createdOn>
	<authors>François Jouen <authors>
</xml>
<xml>
	<title>Les Confessions</title>
	<subtitle>Souvenirs d'un demi-siècle 1830-1880 - Tome VI</subtitle>
	<isbn>9782335041590</isbn>
	<pageCount>406</pageCount>
	<keywords>Les Confessions; Souvenirs d'un demi-siècle 1830-1880 - Tome VI; Arsène Houssaye; Ligaran; Alfred Mousse; Ligaran; littérature française; autobiographies; XIXe</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:58:10 EET 2016<createdOn>
	<authors>João Braz de Aviz <authors>
</xml>
<xml>
	<title>Proteus I</title>
	<subtitle>Le premier tome d'un thriller futuriste haletant</subtitle>
	<isbn>9782369340065</isbn>
	<pageCount>300</pageCount>
	<keywords>Louis Raffin; Proteus; Editions Glyphe; ebooks; romans de science-fiction;thrillers technologiques; littérature française contemporaine; meilleures ventes; XXIe siècle;fictions futuristes réalistes; aventures; Prix de littérature 2015 Lions club international;romans d'anticipation;robots; projets expérimentaux; îles; Océan indien; progrès et innovations techniques;tome 1;machines;professeur d'économie;best-sellers</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 11:49:27 EET 2016<createdOn>
	<authors>Philippe Nicolas <authors>
</xml>
<xml>
	<title>Overloaded</title>
	<subtitle>Nouvelles autobiographiques</subtitle>
	<isbn>9782875860170</isbn>
	<pageCount>20</pageCount>
	<keywords>Michel Vanvaerenbergh; Overloaded; Paroles aériennes; Ker éditions; ebooks; nouvelles; récits; autobiographies; pilotes; mésaventures; chances; anecdotes; souvenirs; Belgique; 20e siècle; difficultés; obstacles</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:41:59 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Drôle de trésor</title>
	<subtitle>une histoire pour lecteurs débutants (5-8 ans)</subtitle>
	<isbn>9782874383380</isbn>
	<pageCount>24</pageCount>
	<keywords>Eclat de Lire; Drôle de trésor; Geneviève Rousseau; Marie Morey; livre jeunesse; enfant; lecture; apprentissage; débutant; confirmé; lectures pour petits; livres illustrés; apprendre à lire; livres 5 ans; livres 8 ans; histoires enfants</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 10:32:47 EET 2016<createdOn>
	<authors>Xavier Deutsch <authors>
</xml>
<xml>
	<title>Chaussée de Moscou</title>
	<subtitle>Thriller régional</subtitle>
	<isbn>9782874893018</isbn>
	<pageCount>168</pageCount>
	<keywords>Xavier Deutsch; Chaussée de Moscou; Plumes du coq; Weyrich édition; ebooks; thrillers régionaux; littérature belge francophone contemporaine; XXIe siècle; romans policiers; polars; mystères; suspense; secrets; enquêtes policières; intrigues politiques; fugitifs; terroirs; France; Ardennes françaises; fictions</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:17:02 EET 2016<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Le Candidat</title>
	<subtitle>Comédie en quatre actes</subtitle>
	<isbn>9782335049749</isbn>
	<pageCount>167</pageCount>
	<keywords>Le Candidat; Comédie en quatre actes; Gustave Flaubert; éditions Ligaran; ebooks; pièces de théâtre; littérature française; classiques; XIXe siècle; vaudevilles; satires; pamphlets; politique; démocratie; démagogie; élections; Rousselin</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:09:36 EET 2016<createdOn>
	<authors> lePetitPhilosophe <authors>
</xml>
<xml>
	<title>Cap sur la gouvernance des PME</title>
	<subtitle>Guide (Droit belge)</subtitle>
	<isbn>9782874557828</isbn>
	<pageCount>136</pageCount>
	<keywords>Cap sur la gouvernance des PME; Guide; conformité droit belge; Belgique; Sibylle du Bus de Warnaffe; Lutgart Van den Berghe; Belgique; Anthemis éditions ebooks; ouvrages pratiques; guides; législations; petites et moyennes entreprises; entrepreneurs; conseils</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 12:09:04 EET 2016<createdOn>
	<authors>Laurence Binon <authors>
</xml>
<xml>
	<title>La République de Platon</title>
	<subtitle>Les Fiches de lecture d'Universalis</subtitle>
	<isbn>9782852295230</isbn>
	<pageCount>16</pageCount>
	<keywords>Platon; La République; encyclopédie universalis; littérature; littéraire classique; contemporaine; guide; auteur; lecture; analyse; critique; fiche; résumés; aide; études; œuvre; scolaires; parascolaires; bac de français; prépa; enseignants; repères</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:32:41 EET 2016<createdOn>
	<authors>BusinessNews Publishing <authors>
</xml>
<xml>
	<title>Atala - Les funérailles d'Atala - François-René de Chateaubriand (Commentaire de texte)</title>
	<subtitle>Document rédigé par Audrey Cuzon</subtitle>
	<isbn>9782806232588</isbn>
	<pageCount>28</pageCount>
	<keywords>Atala; Chateaubriand; René;romantismes;commentaires littéraires; littérature XIXe siècle; Chactas; chef-d'oeuvre de la littérature française; grands classiques; outils pédagogiques;parascolaires;critiques littéraires;enseignements;fiches de lectures;analyses littéraires;profils d'une oeuvre; lepetitlitteraire.fr; le petit litteraire; Académie française</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:10:03 EET 2016<createdOn>
	<authors> fichesdelecture.com <authors>
</xml>
<xml>
	<title>Summary: How to Drive Your Competition Crazy</title>
	<subtitle>Review and Analysis of Kawasaki's Book</subtitle>
	<isbn>9782806246820</isbn>
	<pageCount>10</pageCount>
	<keywords>How To Drive Your Competition Crazy; Summary & Analysis; Review; Guy Kawasaki; business strategy; market leadership & domination; efficient management; competitors evaluation & research; sales & marketing; production; human resources; attracting customer loyalty; Must Read Summaries; </keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:42:46 EET 2016<createdOn>
	<authors>Valérie Valkanap <authors>
</xml>
<xml>
	<title>La chair et le néant</title>
	<subtitle>Un roman sombre</subtitle>
	<isbn>9782359626896</isbn>
	<pageCount>268</pageCount>
	<keywords>La chair et le néant; Sylvain Lapo; Editions Ex Aequo; collection Blanche; ebooks; romans sentimentaux; romans psychologiques; romans noirs; sentiments; meurtres; assassinats; hallucinations; colères; télévision; médias; animateurs; illusions; déceptions; désespoir; ruptures amoureuses; célibat; histoires d'amour</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Feb 20 08:37:09 EET 2017<createdOn>
	<authors>Hugues Serraf <authors>
</xml>
<xml>
	<title>Summary: Understanding Financial Statements</title>
	<subtitle>Review and Analysis of Straub's Book</subtitle>
	<isbn>9782511018668</isbn>
	<pageCount>15</pageCount>
	<keywords>Understanding Financial Statements; Joseph T. Straub; Summary & Analysis; Review; Must Read Summaries; business skill; career success; corporate finance; evaluating competence & results; accounting; management & strategy; income statement; balance sheet; statement of cash flows; </keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:38:15 EET 2016<createdOn>
	<authors>Noir de suiTe <authors>
</xml>
<xml>
	<title>Cambodge</title>
	<subtitle>Géographie, économie, histoire et politique</subtitle>
	<isbn>9782852299818</isbn>
	<pageCount>60</pageCount>
	<keywords>cambodge; encyclopédie universalis; Khmers; Angkor; Norodom Sihanouk; Kampuchéa; Asie du Sud-Est; Mékong; ethnies; protectorats français; chutes de sihanouk; guerres civiles; G.R.U.N.C.; industries textiles; sociétés cambodgiennes; traditions cambodgiennes; kuy; brau; siam; indépendance cambodge</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:19:54 EET 2016<createdOn>
	<authors>Sandra Moyon <authors>
</xml>
<xml>
	<title>C'était près de l'Yerres</title>
	<subtitle>Romance</subtitle>
	<isbn>9782359623086</isbn>
	<pageCount>140</pageCount>
	<keywords>C'était près de l'Yerres; Marie Allain; Editions Ex Aequo; collection Accroch'Coeur; ebooks; romans d'amour; romans sentimentaux; romances; amour; sentiments; relations amoureux; histoires d'amour; émotions; séparations; souvenirs; silence; désirs; plaisirs; souffrances</keywords>
	<languageID>2</languageID>
	<createdOn>Thu Apr 06 10:25:10 EEST 2017<createdOn>
	<authors>Aaron Hortui <authors>
</xml>
<xml>
	<title>Le costume</title>
	<subtitle>Une nouvelle intrigante</subtitle>
	<isbn>9782359625561</isbn>
	<pageCount>20</pageCount>
	<keywords>Le costume; Marie Allain; Fabien Tissier; Editions Ex Aequo; collection Rouge; ebooks; romans courts; nouvelles; intrigues; récits romantiques; romans fantastiques; livres illustrés; illustrations; souvenirs; émotions; passé; voyages dans le temps; monde réel; univers oniriques; histoires d'amour</keywords>
	<languageID>2</languageID>
	<createdOn>Mon Jan 30 15:01:02 EET 2017<createdOn>
	<authors>Gustave Geffroy <authors>
</xml>
<xml>
	<title>Summary: Why Not?</title>
	<subtitle>Review and Analysis of Nalebuff and Ayres' Book</subtitle>
	<isbn>9782511018699</isbn>
	<pageCount>15</pageCount>
	<keywords>Why Not?; Barry Nalebuff; Ian Ayres; Summary & Analysis; Review; Must Read Summaries; innovation & ingenuity; commercial ideas; business success; problem solving & decision making; thinking techniques; management & strategy; </keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:35:18 EET 2016<createdOn>
	<authors>Clara Courtial <authors>
</xml>
<xml>
	<title>Cruel</title>
	<subtitle>Une nouvelle noire</subtitle>
	<isbn>9791023405811</isbn>
	<pageCount>14</pageCount>
	<keywords>Cruel; Isabelle Letélié; Éditions Ska; collection Noire soeur; ebooks; littérature française; nouvelles noires; récits courts; télé réalité; fictions télévisuelles; duels; fiction; réel; hangars; désespoir; hommes; femmes; épouvante; haine; actions</keywords>
	<languageID>2</languageID>
	<createdOn>Wed Feb 01 15:01:59 EET 2017<createdOn>
	<authors>Mayumi Watanabee <authors>
</xml>
<xml>
	<title>Un enfant gâté</title>
	<subtitle></subtitle>
	<isbn>9782335122305</isbn>
	<pageCount>223</pageCount>
	<keywords>Un enfant gâté; Zénaïde Fleuriot; Ligaran ebooks; œuvres domaine public; œuvres indisponibles; littérature classique; littérature française 19e siècle; littérature jeunesse; romans; jeunes filles; bibliothèque rose; amitiés; amours; héritages; enfances; familles; valeurs familiales; catholicisme</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:19:36 EET 2016<createdOn>
	<authors> lePetitLittéraire <authors>
</xml>
<xml>
	<title>Summary: Repositioning</title>
	<subtitle>Review and Analysis of Trout and Rivkin's Book</subtitle>
	<isbn>9782511021385</isbn>
	<pageCount>15</pageCount>
	<keywords>Repositioning; Jack Trout; Steve Rivkin; Summary & Analysis; Review; Must Read Summaries; marketing strategies & techniques; business success; competition & differentiation; technologies & communication; advertising & promotion; sales & selling; change & evolution;</keywords>
	<languageID>1</languageID>
	<createdOn>Fri Nov 11 14:51:34 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Le Grand Passage de Cormac McCarthy</title>
	<subtitle>Les Fiches de Lecture d'Universalis</subtitle>
	<isbn>9782341005968</isbn>
	<pageCount>20</pageCount>
	<keywords>Le Grand Passage; Cormac McCarthy; Les Fiches de Lecture d'Universalis; Encyclopaedia Universalis; ebooks; encyclopédies; ouvrages de référence; articles; fiches de lecture; littérature américaine; littérature contemporaine; analyses littéraires; guides; auteurs; critiques; romans; écrivains; rhétorique biblique; errances; solitude</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Jan 13 11:11:34 EET 2017<createdOn>
	<authors>Jules Verne <authors>
</xml>
<xml>
	<title>Odes</title>
	<subtitle>Poésie</subtitle>
	<isbn>9782335086782</isbn>
	<pageCount>84</pageCount>
	<keywords>Voltaire; Louis Moland; Odes; Ligaran éditions; ebooks; recueils de poèmes; poésies; littérature française; classiques; XVIIIe siècle</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 13:00:40 EET 2016<createdOn>
	<authors> fichesdelecture <authors>
</xml>
<xml>
	<title>Sacré bidule à Pornichet</title>
	<subtitle>Une enquête du Commissaire Anconi - 3</subtitle>
	<isbn>9782355504716</isbn>
	<pageCount>416</pageCount>
	<keywords>Une enquête du commissaire Anconi;tome 3;Sacré bidule à Pornichet; Rémi Devallière; Enquêtes et suspense; Éditions Alain Bargain; ebooks; romans policiers; thrillers; romans régionaux;polars;fictions; enquêtes; intrigues;suspenses;terroirs; Loire; meurtres; assassinats; crimes; énigmes; trains;lettres énigmatiques; inconnus; investigations;humours;Bretagne;sommets franco-africains;chefs d’état;notaires angevins;photographies;stations balnéaires</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Dec 13 13:01:53 EET 2016<createdOn>
	<authors>Encyclopaedia Universalis <authors>
</xml>
<xml>
	<title>Filles de la pluie</title>
	<subtitle>Scènes de la vie ouessantine</subtitle>
	<isbn>9782842658137</isbn>
	<pageCount>180</pageCount>
	<keywords>Filles de la pluie; Scènes de la vie ouessantine; André Savignon; Éditions La Découvrance; ebooks; romans historiques; romans de moeurs; scènes de vie; Ouessant; filles; pluie; îles; vies insulaires; prix Goncourt 1912; Iroise; XIXe siècle; 19e siècle; mers; hommes; vies de femmes; colonies</keywords>
	<languageID>2</languageID>
	<createdOn>Tue Mar 28 12:00:12 EEST 2017<createdOn>
	<authors> Ligaran <authors>
</xml>
<xml>
	<title>Les Cas difficiles</title>
	<subtitle></subtitle>
	<isbn>9782335168938</isbn>
	<pageCount>308</pageCount>
	<keywords>Les Cas difficiles; Armand Silvestre; éditions Ligaran; ebooks; littérature; domaine public; oeuvres classiques; oeuvres indisponibles; romans français; romans humoristiques; recueils de nouvelles; récits courts; contes; adultères; maris; femmes; amants; quiproquos; mers; vie quotidienne; qualités; défauts</keywords>
	<languageID>2</languageID>
	<createdOn>Fri Nov 11 14:23:29 EET 2016<createdOn>
	<authors>Cécile Perrel <authors>
</xml>
